<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="autofill">Automatsko popunjavanje</string>
    <string name="bottomsheet_action_collapse">Sužavanje donje tabele</string>
    <string name="bottomsheet_action_expand">Proširivanje donje tabele</string>
    <string name="bottomsheet_action_expand_halfway">Proširivanje dopola</string>
    <string name="bottomsheet_drag_handle_clicked">Ručica za prevlačenje je dvaput dodirnuta</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbaci</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv u toku</string>
    <string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Ograničenje broja znakova premašuje %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="close_drawer">Zatvaranje navigacionog menija</string>
    <string name="close_sheet">Zatvaranje tabele</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="default_error_message">Pogrešan unos</string>
    <string name="default_popup_window_title">Skočni prozor</string>
    <string name="dropdown_menu">Padajući meni</string>
    <string name="error_a11y_label">Greška: nevežaće</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="icon_content_description">ikona dijaloškog okvira</string>
    <string name="in_progress">U toku</string>
    <string name="indeterminate">Djelimično označeno</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="m3c_bottom_sheet_collapse_description">Sužavanje donje tabele</string>
    <string name="m3c_bottom_sheet_dismiss_description">Odbacivanje donje tabele</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ručica za prevlačenje</string>
    <string name="m3c_bottom_sheet_expand_description">Proširivanje donje tabele</string>
    <string name="m3c_bottom_sheet_pane_title">Donja tabela</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Novo obavještenje</string>
    <string name="mtrl_checkbox_state_description_checked">Označeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Djelimično označeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije označeno</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Broj novih obavještenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Promijeni na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Promijeni na prethodni mjesec</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Uredu</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Odlazak na trenutnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Odlazak na %1$d. godinu</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prebacivanje na način unosa kalendara</string>
    <string name="mtrl_picker_toggle_to_day_selection">Prebacivanje dodirom na prikaz Kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prebacivanje na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Prebacivanje dodirom na prikaz godine</string>
    <string name="navigation_menu">Meni za navigaciju</string>
    <string name="not_selected">Nije odabrano</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="range_end">Kraj raspona</string>
    <string name="range_start">Početak raspona</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="searchview_clear_text_content_description">Brisanje teksta</string>
    <string name="searchview_navigation_content_description">Nazad</string>
    <string name="selected">Odabrano</string>
    <string name="side_sheet_accessibility_pane_title">Bočna tabela</string>
    <string name="state_empty">Prazno</string>
    <string name="state_off">Isključeno</string>
    <string name="state_on">Uključeno</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Promijeni</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
    <string name="tooltip_description">skočni opis</string>
    <string name="tooltip_label">prikaži skočni opis</string>
</resources>
