<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="autofill">தன்னிரப்பி</string>
    <string name="bottomsheet_action_collapse">கீழ்ப்புறச் சீட்டைச் சுருக்கும்</string>
    <string name="bottomsheet_action_expand">கீழ்ப்புறச் சீட்டை விரிவாக்கும்</string>
    <string name="bottomsheet_action_expand_halfway">பாதியளவு விரிவாக்கும்</string>
    <string name="bottomsheet_drag_handle_clicked">இழுப்பதற்கான ஹேண்டில் இருமுறை தட்டப்பட்டது</string>
    <string name="bottomsheet_drag_handle_content_description">இழுப்பதற்கான ஹேண்டில்</string>
    <string name="call_notification_answer_action">பதிலளி</string>
    <string name="call_notification_answer_video_action">வீடியோ</string>
    <string name="call_notification_decline_action">நிராகரி</string>
    <string name="call_notification_hang_up_action">துண்டி</string>
    <string name="call_notification_incoming_text">உள்வரும் அழைப்பு</string>
    <string name="call_notification_ongoing_text">செயலில் இருக்கும் அழைப்பு</string>
    <string name="call_notification_screening_text">உள்வரும் அழைப்பை மதிப்பாய்வு செய்கிறது</string>
    <string name="character_counter_content_description">%2$d இல் %1$d எழுத்துகள் உள்ளிடப்பட்டுள்ளன</string>
    <string name="character_counter_overflowed_content_description">%2$d இல் %1$d எழுத்து வரம்பு மீறப்பட்டது</string>
    <string name="clear_text_end_icon_content_description">உரையை அழிக்கும்</string>
    <string name="close_drawer">வழிசெலுத்தல் மெனுவை மூடும்</string>
    <string name="close_sheet">ஷீட்டை மூடும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="default_error_message">தவறான உள்ளீடு</string>
    <string name="default_popup_window_title">பாப்-அப் சாளரம்</string>
    <string name="dropdown_menu">கீழ்த்தோன்றல் மெனு</string>
    <string name="error_a11y_label">பிழை: தவறானது</string>
    <string name="error_icon_content_description">பிழை</string>
    <string name="exposed_dropdown_menu_content_description">கீழ் தோன்றல் மெனுவைக் காட்டும் பட்டன்</string>
    <string name="icon_content_description">உரையாடல் ஐகான்</string>
    <string name="in_progress">செயலிலுள்ளது</string>
    <string name="indeterminate">சில மட்டுமே தேர்ந்தெடுக்கப்பட்டுள்ளன</string>
    <string name="item_view_role_description">தாவல்</string>
    <string name="m3c_bottom_sheet_collapse_description">கீழ்ப்புற ஷீட்டைச் சுருக்கும்</string>
    <string name="m3c_bottom_sheet_dismiss_description">கீழ்ப்புற ஷீட்டை நிராகரிக்கும்</string>
    <string name="m3c_bottom_sheet_drag_handle_description">இழுப்பதற்கான ஹேண்டில்</string>
    <string name="m3c_bottom_sheet_expand_description">கீழ்ப்புற ஷீட்டை விரிவாக்கும்</string>
    <string name="m3c_bottom_sheet_pane_title">கீழ்ப்புற ஷீட்</string>
    <string name="material_clock_toggle_content_description">AM அல்லது PMமைத் தேர்ந்தெடுக்க உதவும்</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">புதிய அறிவிப்பு</string>
    <string name="mtrl_checkbox_state_description_checked">தேர்வுசெய்யப்பட்டுள்ளது</string>
    <string name="mtrl_checkbox_state_description_indeterminate">பாதி தேர்வுசெய்யப்பட்டுள்ளது</string>
    <string name="mtrl_checkbox_state_description_unchecked">தேர்வுசெய்யப்படவில்லை</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sஐ அகற்று</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d+ புதிய அறிவிப்புகள்</string>
    <string name="mtrl_picker_a11y_next_month">அடுத்த மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_a11y_prev_month">முந்தைய மாதத்தைக் காட்டு</string>
    <string name="mtrl_picker_cancel">ரத்துசெய்</string>
    <string name="mtrl_picker_confirm">சரி</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">தற்போதைய வருடத்திற்கு (%1$d) செல்லும்</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ஆம் ஆண்டிற்குச் செல்லும்</string>
    <string name="mtrl_picker_save">சேமி</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_day_selection">கேலெண்டர் காட்சிக்கு மாற தட்டவும்</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">உரை உள்ளீட்டு முறைக்கு மாற்றும்</string>
    <string name="mtrl_picker_toggle_to_year_selection">ஆண்டுக் காட்சிக்கு மாற தட்டவும்</string>
    <string name="navigation_menu">வழிசெலுத்தல் மெனு</string>
    <string name="not_selected">தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="password_toggle_content_description">கடவுச்சொல்லைக் காட்டு</string>
    <string name="range_end">வரம்பு முடிவு</string>
    <string name="range_start">வரம்பு தொடக்கம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="searchview_clear_text_content_description">வார்த்தைகளை அழிக்கும்</string>
    <string name="searchview_navigation_content_description">பின்செல்லும்</string>
    <string name="selected">தேர்ந்தெடுக்கப்பட்டுள்ளது</string>
    <string name="side_sheet_accessibility_pane_title">பக்கவாட்டுத் தாள்</string>
    <string name="state_empty">காலியாக உள்ளது</string>
    <string name="state_off">ஆஃப்</string>
    <string name="state_on">ஆன்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">மாற்றுதல்</string>
    <string name="tab">பிரிவு</string>
    <string name="template_percent">%1$d சதவீதம்.</string>
    <string name="tooltip_description">உதவிக்குறிப்பு</string>
    <string name="tooltip_label">உதவிக்குறிப்பைக் காட்டும்</string>
</resources>
