<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="autofill">Outovul</string>
    <string name="bottomsheet_action_collapse">Vou die onderste blad in</string>
    <string name="bottomsheet_action_expand">Vou die onderste blad uit</string>
    <string name="bottomsheet_action_expand_halfway">Vou halfpad uit</string>
    <string name="bottomsheet_drag_handle_clicked">Het op sleephandvatsel gedubbeltik</string>
    <string name="bottomsheet_drag_handle_content_description">Sleephandvatsel</string>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">Keur tans \'n inkomende oproep</string>
    <string name="character_counter_content_description">Karakters ingevoer: %1$d van %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakterlimiet oorskry %1$d van %2$d</string>
    <string name="clear_text_end_icon_content_description">Vee teks uit</string>
    <string name="close_drawer">Maak navigasiekieslys toe</string>
    <string name="close_sheet">Maak sigblad toe</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Opspringvenster</string>
    <string name="dropdown_menu">Aftrekkieslys</string>
    <string name="error_a11y_label">Fout: ongeldig</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Wys aftrekkieslys</string>
    <string name="icon_content_description">Dialoogikoon</string>
    <string name="in_progress">Besig</string>
    <string name="indeterminate">Gedeeltelik gemerk</string>
    <string name="item_view_role_description">Oortjie</string>
    <string name="m3c_bottom_sheet_collapse_description">Vou onderste blad in</string>
    <string name="m3c_bottom_sheet_dismiss_description">Maak onderste blad toe</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Sleephandvatsel</string>
    <string name="m3c_bottom_sheet_expand_description">Vou onderste blad uit</string>
    <string name="m3c_bottom_sheet_pane_title">Onderste blad</string>
    <string name="material_clock_toggle_content_description">Kies vm. of nm.</string>
    <string name="material_timepicker_am">VM.</string>
    <string name="material_timepicker_pm">NM.</string>
    <string name="mtrl_badge_numberless_content_description">Nuwe kennisgewing</string>
    <string name="mtrl_checkbox_state_description_checked">Gemerk</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Gedeeltelik gemerk</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nie gemerk nie</string>
    <string name="mtrl_chip_close_icon_content_description">Verwyder %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer as %1$d nuwe kennisgewings</string>
    <string name="mtrl_picker_a11y_next_month">Verander na volgende maand</string>
    <string name="mtrl_picker_a11y_prev_month">Verander na vorige maand</string>
    <string name="mtrl_picker_cancel">Kanselleer</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gaan na huidige jaar %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Gaan na jaar %1$d</string>
    <string name="mtrl_picker_save">Stoor</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skakel oor na kalenderinvoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om na kalenderaansig oor te skakel</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skakel oor na teksinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om na jaaraansig oor te skakel</string>
    <string name="navigation_menu">Navigasiekieslys</string>
    <string name="not_selected">Nie gekies nie</string>
    <string name="password_toggle_content_description">Wys wagwoord</string>
    <string name="range_end">Eindgrens</string>
    <string name="range_start">Begingrens</string>
    <string name="search_menu_title">Soek</string>
    <string name="searchview_clear_text_content_description">Vee teks uit</string>
    <string name="searchview_navigation_content_description">Terug</string>
    <string name="selected">Gekies</string>
    <string name="side_sheet_accessibility_pane_title">Kantblad</string>
    <string name="state_empty">Leeg</string>
    <string name="state_off">Af</string>
    <string name="state_on">Aan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Skakel oor</string>
    <string name="tab">Oortjie</string>
    <string name="template_percent">%1$d persent.</string>
    <string name="tooltip_description">nutswenk</string>
    <string name="tooltip_label">wys nutswenk</string>
</resources>
