<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">මුල් පිටුවට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">කළා</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමග බෙදා ගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="autofill">ස්වයං පිරවුම</string>
    <string name="bottomsheet_action_collapse">පහළම පත්‍රය හකුළන්න</string>
    <string name="bottomsheet_action_expand">පහළම පත්‍රය දිග හරින්න</string>
    <string name="bottomsheet_action_expand_halfway">අඩක් දිග හරින්න</string>
    <string name="bottomsheet_drag_handle_clicked">ඇදීම් හැඬලය දෙවරක් තට්ටු කර ඇත</string>
    <string name="bottomsheet_drag_handle_content_description">හැඬලය අදින්න</string>
    <string name="call_notification_answer_action">පිළිතුරු දෙ.</string>
    <string name="call_notification_answer_video_action">වීඩියෝ</string>
    <string name="call_notification_decline_action">ප්‍රතික්ෂේප ක</string>
    <string name="call_notification_hang_up_action">විසන්ධි කරන්න</string>
    <string name="call_notification_incoming_text">එන ඇමතුම</string>
    <string name="call_notification_ongoing_text">කරගෙන යන ඇමතුම</string>
    <string name="call_notification_screening_text">එන ඇමතුමක් පරීක්ෂා කරන්න</string>
    <string name="character_counter_content_description">අනුලකුණු %2$dන් %1$dක් ඇතුළු කෙරිණි</string>
    <string name="character_counter_overflowed_content_description">අනුලකුණු සීමාව %2$dකින් %1$d ඉක්ම විය</string>
    <string name="clear_text_end_icon_content_description">පෙළ හිස් කරන්න</string>
    <string name="close_drawer">සංචාලන මෙනුව වසන්න</string>
    <string name="close_sheet">පත්‍රය වසන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_channel_name">Google Play සේවාවල ලබා ගත හැකි බව</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="default_error_message">වලංගු නොවන ආදානයකි</string>
    <string name="default_popup_window_title">උත්පතන කවුළුව</string>
    <string name="dropdown_menu">පතන මෙනුව</string>
    <string name="error_a11y_label">දෝෂය: වලංගු නැත</string>
    <string name="error_icon_content_description">දෝෂය</string>
    <string name="exposed_dropdown_menu_content_description">පතන මෙනුව පෙන්වන්න</string>
    <string name="icon_content_description">සංවාද නිරූපකය</string>
    <string name="in_progress">ප්‍රගතියේ පවතී</string>
    <string name="indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="item_view_role_description">ටැබය</string>
    <string name="m3c_bottom_sheet_collapse_description">පහළම පත්‍රය හකුළන්න</string>
    <string name="m3c_bottom_sheet_dismiss_description">පහළම පත්‍රය අස් කරන්න</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ඇදීම් හැඬලය</string>
    <string name="m3c_bottom_sheet_expand_description">පහළම පත්‍රය දිග හරින්න</string>
    <string name="m3c_bottom_sheet_pane_title">පහළම පත්‍රය</string>
    <string name="material_clock_toggle_content_description">පෙරවරු හෝ පස්වරු තෝරන්න</string>
    <string name="material_timepicker_am">පෙව</string>
    <string name="material_timepicker_pm">පව</string>
    <string name="mtrl_badge_numberless_content_description">නව දැනුම්දීම</string>
    <string name="mtrl_checkbox_state_description_checked">සලකුණු කරන ලදි</string>
    <string name="mtrl_checkbox_state_description_indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="mtrl_checkbox_state_description_unchecked">හරි ලකුණ නොයෙදූ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ඉවත් කරන්න</string>
    <string name="mtrl_exceed_max_badge_number_content_description">නව දැනුම්දීම් %1$dකට වඩා</string>
    <string name="mtrl_picker_a11y_next_month">ලබන මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_a11y_prev_month">කලින් මාසයට වෙනස් කරන්න</string>
    <string name="mtrl_picker_cancel">අවලංගු කරන්න</string>
    <string name="mtrl_picker_confirm">හරි</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">වත්මන් වර්ෂය %1$d වෙත සංචාලනය කරන්න</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d වසරට සංචාලනය කරන්න</string>
    <string name="mtrl_picker_save">සුරකින්න</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">දින දර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_day_selection">දින දර්ශන දසුන වෙත මාරු වීමට තට්ටු කරන්න</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">පෙළ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="mtrl_picker_toggle_to_year_selection">වසරේ දසුන වෙත මාරු වීමට තට්ටු කරන්න</string>
    <string name="navigation_menu">සංචාලන මෙනුව</string>
    <string name="not_selected">තෝරා නැත</string>
    <string name="password_toggle_content_description">මුරපදය පෙන්වන්න</string>
    <string name="range_end">පරාස අන්තය</string>
    <string name="range_start">පරාස ආරම්භය</string>
    <string name="search_menu_title">සෙවීම</string>
    <string name="searchview_clear_text_content_description">පෙළ හිස් කරන්න</string>
    <string name="searchview_navigation_content_description">ආපසු</string>
    <string name="selected">තෝරන ලදි</string>
    <string name="side_sheet_accessibility_pane_title">පැති පත්‍රය</string>
    <string name="state_empty">හිස්</string>
    <string name="state_off">ක්‍රියාවිරහිතයි</string>
    <string name="state_on">ක්‍රියාත්මකයි</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">මාරු කරන්න</string>
    <string name="tab">ටැබය</string>
    <string name="template_percent">සියයට %1$d.</string>
    <string name="tooltip_description">මෙවලම් ඉඟිය</string>
    <string name="tooltip_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
</resources>
