<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="autofill">Аутоматско попуњавање</string>
    <string name="bottomsheet_action_collapse">Скупите доњу табелу</string>
    <string name="bottomsheet_action_expand">Проширите доњу табелу</string>
    <string name="bottomsheet_action_expand_halfway">Проширите до пола</string>
    <string name="bottomsheet_drag_handle_clicked">Идентификатор за превлачење је двапут додирнут</string>
    <string name="bottomsheet_drag_handle_content_description">Ручица за превлачење</string>
    <string name="call_notification_answer_action">Одговори</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Одбиј</string>
    <string name="call_notification_hang_up_action">Прекини везу</string>
    <string name="call_notification_incoming_text">Долазни позив</string>
    <string name="call_notification_ongoing_text">Позив је у току</string>
    <string name="call_notification_screening_text">Проверава се долазни позив</string>
    <string name="character_counter_content_description">Унети знакови: %1$d од %2$d</string>
    <string name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Обриши текст</string>
    <string name="close_drawer">Затвори мени за навигацију</string>
    <string name="close_sheet">Затворите табелу</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_notification_channel_name">Доступност Google Play услуга</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="default_error_message">Унос је неважећи</string>
    <string name="default_popup_window_title">Искачући прозор</string>
    <string name="dropdown_menu">Падајући мени</string>
    <string name="error_a11y_label">Грешка: неважеће</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи падајући мени</string>
    <string name="icon_content_description">Икона дијалога</string>
    <string name="in_progress">У току</string>
    <string name="indeterminate">Делимично означено</string>
    <string name="item_view_role_description">Картица</string>
    <string name="m3c_bottom_sheet_collapse_description">Скупите доњу табелу</string>
    <string name="m3c_bottom_sheet_dismiss_description">Одбаците доњу табелу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Идентификатор за превлачење</string>
    <string name="m3c_bottom_sheet_expand_description">Проширите доњу табелу</string>
    <string name="m3c_bottom_sheet_pane_title">Доња табела</string>
    <string name="material_clock_toggle_content_description">Изаберите пре подне или по подне</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Ново обавештење</string>
    <string name="mtrl_checkbox_state_description_checked">Означено</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Делимично означено</string>
    <string name="mtrl_checkbox_state_description_unchecked">Није означено</string>
    <string name="mtrl_chip_close_icon_content_description">Уклоните %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Нових обавештења: више од %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Пређите на следећи месец</string>
    <string name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Потврди</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Идите на актуелну годину %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Идите на годину %1$d</string>
    <string name="mtrl_picker_save">Сачувај</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пређите на режим уноса у Календару</string>
    <string name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на приказ календара</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пређите на режим уноса текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на приказ године</string>
    <string name="navigation_menu">Мени за навигацију</string>
    <string name="not_selected">Није изабрано</string>
    <string name="password_toggle_content_description">Прикажи лозинку</string>
    <string name="range_end">Крај опсега</string>
    <string name="range_start">Почетак опсега</string>
    <string name="search_menu_title">Претражите</string>
    <string name="searchview_clear_text_content_description">Обриши текст</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="selected">Изабрано</string>
    <string name="side_sheet_accessibility_pane_title">Бочна табела</string>
    <string name="state_empty">Празно</string>
    <string name="state_off">Искључено</string>
    <string name="state_on">Укључено</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Прекидач</string>
    <string name="tab">Картица</string>
    <string name="template_percent">%1$d посто.</string>
    <string name="tooltip_description">објашњење</string>
    <string name="tooltip_label">прикажи објашњење</string>
</resources>
