<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="autofill">অটোফিল</string>
    <string name="bottomsheet_action_collapse">স্ক্রিনের নিচে অ্যাটাচ করা শিট আড়াল করুন</string>
    <string name="bottomsheet_action_expand">স্ক্রিনের নিচে অ্যাটাচ করা শিট বড় করুন</string>
    <string name="bottomsheet_action_expand_halfway">অর্ধেক প্রসারিত করুন</string>
    <string name="bottomsheet_drag_handle_clicked">টেনে আনার হ্যান্ডেলে ডবল ট্যাপ করা হয়েছে</string>
    <string name="bottomsheet_drag_handle_content_description">টেনে আনার হ্যান্ডেল</string>
    <string name="call_notification_answer_action">উত্তর দিন</string>
    <string name="call_notification_answer_video_action">ভিডিও</string>
    <string name="call_notification_decline_action">বাতিল করুন</string>
    <string name="call_notification_hang_up_action">কল কেটে দিন</string>
    <string name="call_notification_incoming_text">ইনকামিং কল</string>
    <string name="call_notification_ongoing_text">চালু থাকা কল</string>
    <string name="call_notification_screening_text">ইনকামিং কল স্ক্রিনিং করা হচ্ছে</string>
    <string name="character_counter_content_description">%2$dটির মধ্যে %1$dটি অক্ষর লেখা হয়েছে</string>
    <string name="character_counter_overflowed_content_description">অক্ষরের সীমা %1$d এর %2$d অতিক্রম করেছে</string>
    <string name="clear_text_end_icon_content_description">টেক্সট মুছুন</string>
    <string name="close_drawer">নেভিগেশন মেনু বন্ধ করুন</string>
    <string name="close_sheet">শিট বন্ধ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="default_error_message">ভুল ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ উইন্ডো</string>
    <string name="dropdown_menu">ড্রপডাউন মেনু</string>
    <string name="error_a11y_label">সমস্যা: সঠিক নয়</string>
    <string name="error_icon_content_description">সমস্যা</string>
    <string name="exposed_dropdown_menu_content_description">ড্রপ-ডাউন মেনু দেখুন</string>
    <string name="icon_content_description">ডায়ালগ আইকন</string>
    <string name="in_progress">কাজ চলছে</string>
    <string name="indeterminate">কয়েকটি বিকল্প বেছে নেওয়া হয়েছে</string>
    <string name="item_view_role_description">ট্যাব</string>
    <string name="m3c_bottom_sheet_collapse_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট আড়াল করুন</string>
    <string name="m3c_bottom_sheet_dismiss_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বাতিল করুন</string>
    <string name="m3c_bottom_sheet_drag_handle_description">টেনে আনার হ্যান্ডেল</string>
    <string name="m3c_bottom_sheet_expand_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বড় করুন</string>
    <string name="m3c_bottom_sheet_pane_title">স্ক্রিনের নিচে অ্যাটাচ করা শিট</string>
    <string name="material_clock_toggle_content_description">AM অথবা PM বেছে নিন</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_checkbox_state_description_checked">টিক চিহ্ন দেওয়া হয়েছে</string>
    <string name="mtrl_checkbox_state_description_indeterminate">আংশিকভাবে টিক চিহ্ন দেওয়া হয়েছে</string>
    <string name="mtrl_checkbox_state_description_unchecked">টিক চিহ্ন দেওয়া নেই</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s সরিয়ে দিন</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$dটির বেশি নতুন বিজ্ঞপ্তি</string>
    <string name="mtrl_picker_a11y_next_month">আগামী মাসে যান</string>
    <string name="mtrl_picker_a11y_prev_month">আগের মাসে যান</string>
    <string name="mtrl_picker_cancel">বাতিল করুন</string>
    <string name="mtrl_picker_confirm">ঠিক আছে</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">বর্তমান বছর %1$d-এ নেভিগেট করুন</string>
    <string name="mtrl_picker_navigate_to_year_description">নেভিগেট করে %1$d সালে যান</string>
    <string name="mtrl_picker_save">সেভ করুন</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar ভিউতে পাল্টাতে ট্যাপ করুন</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="mtrl_picker_toggle_to_year_selection">বার্ষিক ভিউতে পাল্টাতে ট্যাপ করুন</string>
    <string name="navigation_menu">নেভিগেশন মেনু</string>
    <string name="not_selected">বেছে নেওয়া হয়নি</string>
    <string name="password_toggle_content_description">পাসওয়ার্ড দেখান</string>
    <string name="range_end">রেঞ্জ শেষ</string>
    <string name="range_start">রেঞ্জ শুরু</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="searchview_clear_text_content_description">টেক্সট মুছুন</string>
    <string name="searchview_navigation_content_description">ফিরে যান</string>
    <string name="selected">বেছে নেওয়া হয়েছে</string>
    <string name="side_sheet_accessibility_pane_title">সাইড শিট</string>
    <string name="state_empty">ফাঁকা</string>
    <string name="state_off">বন্ধ আছে</string>
    <string name="state_on">চালু আছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">সুইচ</string>
    <string name="tab">ট্যাব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
    <string name="tooltip_description">টুলটিপ</string>
    <string name="tooltip_label">টুলটিপ দেখুন</string>
</resources>
