<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="autofill">Jaza kiotomatiki</string>
    <string name="bottomsheet_action_collapse">Kunja safu ya chini</string>
    <string name="bottomsheet_action_expand">Panua safu ya chini</string>
    <string name="bottomsheet_action_expand_halfway">Panua nusu</string>
    <string name="bottomsheet_drag_handle_clicked">Aikoni ya buruta imeguswa mara mbili</string>
    <string name="bottomsheet_drag_handle_content_description">Aikoni ya buruta</string>
    <string name="call_notification_answer_action">Jibu</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Kataa</string>
    <string name="call_notification_hang_up_action">Kata simu</string>
    <string name="call_notification_incoming_text">Simu uliyopigiwa</string>
    <string name="call_notification_ongoing_text">Simu inayoendelea</string>
    <string name="call_notification_screening_text">Inachuja simu unayopigiwa</string>
    <string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
    <string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
    <string name="clear_text_end_icon_content_description">Futa maandishi</string>
    <string name="close_drawer">Funga menyu ya kusogeza</string>
    <string name="close_sheet">Funga laha</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="default_error_message">Ulichoweka si sahihi</string>
    <string name="default_popup_window_title">Dirisha Ibukizi</string>
    <string name="dropdown_menu">Menyu kunjuzi</string>
    <string name="error_a11y_label">Hitilafu: si sahihi</string>
    <string name="error_icon_content_description">Hitilafu</string>
    <string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
    <string name="icon_content_description">Aikoni ya Kidirisha</string>
    <string name="in_progress">Inaendelea</string>
    <string name="indeterminate">Imekaguliwa kwa kiasi fulani</string>
    <string name="item_view_role_description">Kichupo</string>
    <string name="m3c_bottom_sheet_collapse_description">Kunja safu ya chini</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ondoa safu ya chini</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Aikoni ya buruta</string>
    <string name="m3c_bottom_sheet_expand_description">Panua safu ya chini</string>
    <string name="m3c_bottom_sheet_pane_title">Safu ya Chini</string>
    <string name="material_clock_toggle_content_description">Chagua AM au PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
    <string name="mtrl_checkbox_state_description_checked">Kimeteuliwa</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Kimeteuliwa kwa kiasi fulani</string>
    <string name="mtrl_checkbox_state_description_unchecked">Hakijateuliwa</string>
    <string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Zaidi ya arifa %1$d mpya</string>
    <string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="mtrl_picker_cancel">Ghairi</string>
    <string name="mtrl_picker_confirm">Sawa</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Sogeza kwenye mwaka huu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$d</string>
    <string name="mtrl_picker_save">Hifadhi</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gusa ili ubadilishe kwenda mwonekano wa Kalenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
    <string name="mtrl_picker_toggle_to_year_selection">Gusa ili ubadilishe kwenda mwonekano wa mwaka</string>
    <string name="navigation_menu">Menyu ya kusogeza</string>
    <string name="not_selected">Hujachagua</string>
    <string name="password_toggle_content_description">Onyesha nenosiri</string>
    <string name="range_end">Mwisho wa masafa</string>
    <string name="range_start">Mwanzo wa masafa</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="searchview_clear_text_content_description">Futa maandishi</string>
    <string name="searchview_navigation_content_description">Rudi nyuma</string>
    <string name="selected">Umechagua</string>
    <string name="side_sheet_accessibility_pane_title">Laha ya Pembeni</string>
    <string name="state_empty">Tupu</string>
    <string name="state_off">Imezimwa</string>
    <string name="state_on">Imewashwa</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Swichi</string>
    <string name="tab">Kichupo</string>
    <string name="template_percent">Asilimia %1$d.</string>
    <string name="tooltip_description">kidirisha cha vidokezo</string>
    <string name="tooltip_label">onyesha kidirisha cha vidokezo</string>
</resources>
