<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="autofill">Otomatik doldurma</string>
    <string name="bottomsheet_action_collapse">Alt sayfayı daralt</string>
    <string name="bottomsheet_action_expand">Alt sayfayı genişlet</string>
    <string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
    <string name="bottomsheet_drag_handle_clicked">Sürükleme tutamacına iki kez dokunuldu</string>
    <string name="bottomsheet_drag_handle_content_description">Sürükleme tutamacı</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
    <string name="clear_text_end_icon_content_description">Metni temizle</string>
    <string name="close_drawer">Gezinme menüsünü kapat</string>
    <string name="close_sheet">Sayfayı kapat</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="default_error_message">Geçersiz giriş</string>
    <string name="default_popup_window_title">Pop-up Pencere</string>
    <string name="dropdown_menu">Açılır menü</string>
    <string name="error_a11y_label">Hata: geçersiz</string>
    <string name="error_icon_content_description">Hata</string>
    <string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
    <string name="icon_content_description">İletişim kutusu simgesi</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="indeterminate">Kısmi olarak kontrol edildi</string>
    <string name="item_view_role_description">Sekme</string>
    <string name="m3c_bottom_sheet_collapse_description">Alt sayfayı daralt</string>
    <string name="m3c_bottom_sheet_dismiss_description">Alt sayfayı kapat</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Sürükleme tutamacı</string>
    <string name="m3c_bottom_sheet_expand_description">Alt sayfayı genişlet</string>
    <string name="m3c_bottom_sheet_pane_title">Alt Sayfa</string>
    <string name="material_clock_toggle_content_description">ÖÖ veya ÖS\'yi seçin</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildirim</string>
    <string name="mtrl_checkbox_state_description_checked">İşaretlendi</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Kısmi olarak işaretlendi</string>
    <string name="mtrl_checkbox_state_description_unchecked">İşaretlenmedi</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</string>
    <string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
    <string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
    <string name="mtrl_picker_cancel">İptal</string>
    <string name="mtrl_picker_confirm">Tamam</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Geçerli yıla (%1$d) git</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d yılına git</string>
    <string name="mtrl_picker_save">Kaydet</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Takvim görünümüne geçmek için dokunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yıl görünümüne geçmek için dokunun</string>
    <string name="navigation_menu">Gezinme menüsü</string>
    <string name="not_selected">Seçili değil</string>
    <string name="password_toggle_content_description">Şifreyi göster</string>
    <string name="range_end">Aralık sonu</string>
    <string name="range_start">Aralık başlangıcı</string>
    <string name="search_menu_title">Ara</string>
    <string name="searchview_clear_text_content_description">Metni temizle</string>
    <string name="searchview_navigation_content_description">Geri</string>
    <string name="selected">Seçili</string>
    <string name="side_sheet_accessibility_pane_title">Yan Sayfa</string>
    <string name="state_empty">Boş</string>
    <string name="state_off">Kapalı</string>
    <string name="state_on">Açık</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Anahtar</string>
    <string name="tab">Sekme</string>
    <string name="template_percent">Yüzde %1$d.</string>
    <string name="tooltip_description">ipucu</string>
    <string name="tooltip_label">ipucunu göster</string>
</resources>
