<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="autofill">Автотолтуруу функиясы</string>
    <string name="bottomsheet_action_collapse">Ылдыйкы экранды жыйыштыруу</string>
    <string name="bottomsheet_action_expand">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
    <string name="bottomsheet_drag_handle_clicked">Эки жолу таптап, тизменин керектүү жерине сүйрөп баруу</string>
    <string name="bottomsheet_drag_handle_content_description">Тизменин керектүү жерине сүйрөп баруу</string>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Чалып жатат</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
    <string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
    <string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
    <string name="close_drawer">Чабыттоо менюсун жабуу</string>
    <string name="close_sheet">Баракты жабуу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңырат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="default_error_message">Киргизилген маалымат жараксыз</string>
    <string name="default_popup_window_title">Калкыма терезе</string>
    <string name="dropdown_menu">Түрүлмө меню</string>
    <string name="error_a11y_label">Ката: жараксыз</string>
    <string name="error_icon_content_description">Ката</string>
    <string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
    <string name="icon_content_description">Диалог сүрөтчөсү</string>
    <string name="in_progress">Аткарылууда</string>
    <string name="indeterminate">Жарым-жартылай текшерилди</string>
    <string name="item_view_role_description">Өтмөк</string>
    <string name="m3c_bottom_sheet_collapse_description">Ылдыйкы экранды жыйыштыруу</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ылдыйкы экранды жабуу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Сүйрөө маркери</string>
    <string name="m3c_bottom_sheet_expand_description">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="m3c_bottom_sheet_pane_title">Ылдыйкы экран</string>
    <string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
    <string name="mtrl_checkbox_state_description_checked">Белгиленди</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Жарым-жартылай белгиленди</string>
    <string name="mtrl_checkbox_state_description_unchecked">Белгиленген жок</string>
    <string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ашуун жаңы билдирме</string>
    <string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
    <string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
    <string name="mtrl_picker_cancel">Жокко чыгаруу</string>
    <string name="mtrl_picker_confirm">Жарайт</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Учурдагы жылга өтүү %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d-жылга өтүү</string>
    <string name="mtrl_picker_save">Сактоо</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Жылнаама көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл көрүнүшүнө өтүү үчүн таптап коюңуз</string>
    <string name="navigation_menu">Чабыттоо менюсу</string>
    <string name="not_selected">Тандалган жок</string>
    <string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
    <string name="range_end">Диапазондун аягы</string>
    <string name="range_start">Диапазондун башы</string>
    <string name="search_menu_title">Издөө</string>
    <string name="searchview_clear_text_content_description">Текстти тазалоо</string>
    <string name="searchview_navigation_content_description">Артка</string>
    <string name="selected">Тандалды</string>
    <string name="side_sheet_accessibility_pane_title">Капталдагы таблица</string>
    <string name="state_empty">Бош</string>
    <string name="state_off">Өчүк</string>
    <string name="state_on">Күйүк</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Которгуч</string>
    <string name="tab">Өтмөк</string>
    <string name="template_percent">%1$d пайыз.</string>
    <string name="tooltip_description">калкып чыгуучу кеңеш</string>
    <string name="tooltip_label">калкып чыгуучу кеңешти көрсөтүү</string>
</resources>
