<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="autofill">ავტომატური შევსება</string>
    <string name="bottomsheet_action_collapse">ქვედა ფურცლის ჩაკეცვა</string>
    <string name="bottomsheet_action_expand">ქვედა ფურცლის გაშლა</string>
    <string name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</string>
    <string name="bottomsheet_drag_handle_clicked">ორმაგი შეხება ჩავლების სახელურზე</string>
    <string name="bottomsheet_drag_handle_content_description">სახელური ჩავლებისთვის</string>
    <string name="call_notification_answer_action">პასუხი</string>
    <string name="call_notification_answer_video_action">ვიდეო</string>
    <string name="call_notification_decline_action">უარყოფა</string>
    <string name="call_notification_hang_up_action">გათიშვა</string>
    <string name="call_notification_incoming_text">შემომავალი ზარი</string>
    <string name="call_notification_ongoing_text">მიმდინარე ზარი</string>
    <string name="call_notification_screening_text">შემომავალი ზარების გაცხრილვა</string>
    <string name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</string>
    <string name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</string>
    <string name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</string>
    <string name="close_drawer">ნავიგაციის მენიუს დახურვა</string>
    <string name="close_sheet">ფურცლის დახურვა</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="default_error_message">შენატანი არასწორია</string>
    <string name="default_popup_window_title">ამომხტარი ფანჯარა</string>
    <string name="dropdown_menu">ჩამოსაშლელი მენიუ</string>
    <string name="error_a11y_label">შეცდომა: არასწორი</string>
    <string name="error_icon_content_description">შეცდომა</string>
    <string name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</string>
    <string name="icon_content_description">დიალოგის ხატულა</string>
    <string name="in_progress">მუშავდება</string>
    <string name="indeterminate">ნაწილობრივ შემოწმებულია</string>
    <string name="item_view_role_description">ჩანართი</string>
    <string name="m3c_bottom_sheet_collapse_description">ქვედა ფურცლის ჩაკეცვა</string>
    <string name="m3c_bottom_sheet_dismiss_description">ქვედა ფურცლის უარყოფა</string>
    <string name="m3c_bottom_sheet_drag_handle_description">სახელური ჩავლებისთვის</string>
    <string name="m3c_bottom_sheet_expand_description">ქვედა ფურცლის გაშლა</string>
    <string name="m3c_bottom_sheet_pane_title">ქვედა ფურცელი</string>
    <string name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">ახალი შეტყობინება</string>
    <string name="mtrl_checkbox_state_description_checked">მონიშნულია</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ნაწილობრივ შემოწმებულია</string>
    <string name="mtrl_checkbox_state_description_unchecked">არ არის მონიშნული</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-ზე მეტი ახალი შეტყობინება</string>
    <string name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</string>
    <string name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</string>
    <string name="mtrl_picker_cancel">გაუქმება</string>
    <string name="mtrl_picker_confirm">კარგი</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ნავიგაცია მიმდინარე წელზე (%1$d)</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d წელზე ნავიგაცია</string>
    <string name="mtrl_picker_save">შენახვა</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_day_selection">შეეხეთ კალენდრის ხედზე გადასართავად</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</string>
    <string name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის ხედზე გადასართავად</string>
    <string name="navigation_menu">ნავიგაციის მენიუ</string>
    <string name="not_selected">არ არის არჩეული</string>
    <string name="password_toggle_content_description">პაროლის ჩვენება</string>
    <string name="range_end">დიაპაზონის დასასრული</string>
    <string name="range_start">დიაპაზონის დასაწყისი</string>
    <string name="search_menu_title">ძიება</string>
    <string name="searchview_clear_text_content_description">ტექსტის გასუფთავება</string>
    <string name="searchview_navigation_content_description">უკან</string>
    <string name="selected">არჩეული</string>
    <string name="side_sheet_accessibility_pane_title">გვერდითი ფურცელი</string>
    <string name="state_empty">ცარიელი</string>
    <string name="state_off">გამორთული</string>
    <string name="state_on">ჩართული</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">გადართვა</string>
    <string name="tab">ჩანართი</string>
    <string name="template_percent">%1$d პროცენტი.</string>
    <string name="tooltip_description">მინიშნება</string>
    <string name="tooltip_label">მინიშნების ჩვენება</string>
</resources>
