<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಹೋಮ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಆಯಿತು</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಆ್ಯಪ್‌ವೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಕುಗ್ಗಿಸಿ</string>
    <string name="autofill">ಆಟೋಫಿಲ್</string>
    <string name="bottomsheet_action_collapse">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ಕುಗ್ಗಿಸಿ</string>
    <string name="bottomsheet_action_expand">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ</string>
    <string name="bottomsheet_action_expand_halfway">ಅರ್ಧದಷ್ಟು ವಿಸ್ತರಿಸಿ</string>
    <string name="bottomsheet_drag_handle_clicked">ಹ್ಯಾಂಡಲ್ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ ಎಂಬುದನ್ನು ಡಬಲ್-ಟ್ಯಾಪ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="bottomsheet_drag_handle_content_description">ಹ್ಯಾಂಡಲ್ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ</string>
    <string name="call_notification_answer_action">ಉತ್ತರಿಸಿ</string>
    <string name="call_notification_answer_video_action">ವೀಡಿಯೊ</string>
    <string name="call_notification_decline_action">ನಿರಾಕರಿಸಿ</string>
    <string name="call_notification_hang_up_action">ಕರೆ ಕೊನೆಗೊಳಿಸಿ</string>
    <string name="call_notification_incoming_text">ಒಳಬರುವ ಕರೆ</string>
    <string name="call_notification_ongoing_text">ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಕರೆ</string>
    <string name="call_notification_screening_text">ಒಳಬರುವ ಕರೆಯನ್ನು ಸ್ಕ್ರೀನ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="character_counter_content_description">%2$d ರಲ್ಲಿ %1$d ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ</string>
    <string name="character_counter_overflowed_content_description">ಅಕ್ಷರ ಮಿತಿಯು %2$d ರಲ್ಲಿ %1$d ಮೀರಿದೆ</string>
    <string name="clear_text_end_icon_content_description">ಪಠ್ಯ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="close_drawer">ನ್ಯಾವಿಗೇಷನ್‌ ಮೆನು ಮುಚ್ಚಿರಿ</string>
    <string name="close_sheet">ಶೀಟ್ ಮುಚ್ಚಿರಿ</string>
    <string name="common_google_play_services_enable_button">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</string>
    <string name="common_google_play_services_install_text">ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ಸೇವೆಗಳ ಲಭ್ಯತೆ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ %1$s ರನ್‌ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‍ಡೇಟ್ ಮಾಡದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google ಪ್ಲೇ ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="default_error_message">ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್</string>
    <string name="default_popup_window_title">ಪಾಪ್-ಅಪ್ ವಿಂಡೋ</string>
    <string name="dropdown_menu">ಡ್ರಾಪ್‌ಡೌನ್ ಮೆನು</string>
    <string name="error_a11y_label">ದೋಷ: ಅಮಾನ್ಯ</string>
    <string name="error_icon_content_description">ದೋಷ</string>
    <string name="exposed_dropdown_menu_content_description">ಡ್ರಾಪ್‌ಡೌನ್ ಮೆನು ತೋರಿಸಿ</string>
    <string name="icon_content_description">ಡೈಲಾಗ್ ಐಕಾನ್</string>
    <string name="in_progress">ಪ್ರಗತಿಯಲ್ಲಿದೆ</string>
    <string name="indeterminate">ಭಾಗಶಃ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="item_view_role_description">ಟ್ಯಾಬ್</string>
    <string name="m3c_bottom_sheet_collapse_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ಕುಗ್ಗಿಸಿ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಜಾಗೊಳಿಸಿ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ಹ್ಯಾಂಡಲ್ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ</string>
    <string name="m3c_bottom_sheet_expand_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ</string>
    <string name="m3c_bottom_sheet_pane_title">ಕೆಳಭಾಗದ ಶೀಟ್</string>
    <string name="material_clock_toggle_content_description">ಬೆಳಿಗ್ಗೆ ಅಥವಾ ಮಧ್ಯಾಹ್ನ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">ಹೊಸ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="mtrl_checkbox_state_description_checked">ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ಭಾಗಶಃ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="mtrl_checkbox_state_description_unchecked">ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ಅನ್ನು ತೆಗೆದುಹಾಕಿ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ಕ್ಕಿಂತ ಹೆಚ್ಚು ಹೊಸ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="mtrl_picker_a11y_next_month">ಮುಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_a11y_prev_month">ಹಿಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="mtrl_picker_confirm">ಸರಿ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ಪ್ರಸ್ತುತ ವರ್ಷ %1$d ಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ವರ್ಷಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_save">ಉಳಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ಕ್ಯಾಲೆಂಡರ್ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ಪಠ್ಯ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ವರ್ಷದ ವೀಕ್ಷಣೆಗೆ ಬದಲಾಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="navigation_menu">ನ್ಯಾವಿಗೇಶನ್‌ ಮೆನು</string>
    <string name="not_selected">ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ</string>
    <string name="password_toggle_content_description">ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ</string>
    <string name="range_end">ಶ್ರೇಣಿಯ ಅಂತ್ಯ</string>
    <string name="range_start">ಶ್ರೇಣಿಯ ಪ್ರಾರಂಭ</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="searchview_clear_text_content_description">ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="searchview_navigation_content_description">ಹಿಂದಕ್ಕೆ</string>
    <string name="selected">ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ</string>
    <string name="side_sheet_accessibility_pane_title">ಸೈಡ್ ಶೀಟ್</string>
    <string name="state_empty">ಖಾಲಿ</string>
    <string name="state_off">ಆಫ್ ಆಗಿದೆ</string>
    <string name="state_on">ಆನ್ ಆಗಿದೆ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ಬದಲಿಸಿ</string>
    <string name="tab">ಟ್ಯಾಬ್</string>
    <string name="template_percent">%1$d ಶೇಕಡಾ.</string>
    <string name="tooltip_description">ಟೂಲ್‌ಟಿಪ್</string>
    <string name="tooltip_label">ಟೂಲ್‌ಟಿಪ್ ಅನ್ನು ತೋರಿಸಿ</string>
</resources>
