<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:statusBarColor">@color/splash_bg_color</item>
        <item name="android:navigationBarColor">@color/splash_bg_color</item>
        <item name="?0x1010586">1</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorSurface">#ffffff</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:backgroundDimAmount">@dimen/m3_comp_scrim_container_opacity</item>
        <item name="android:checkedTextViewStyle">@style/Widget.MaterialComponents.CheckedTextView</item>
        <item name="?0x1010571">@null</item>
        <item name="alertDialogStyle">@style/MaterialAlertDialog.MaterialComponents</item>
        <item name="buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.MaterialComponents.Body.Text</item>
        <item name="materialAlertDialogButtonSpacerVisibility">@integer/mtrl_view_invisible</item>
    </style>
    <style name="Base.V28.Theme.AppCompat">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
    </style>
    <style name="Base.V28.Theme.AppCompat.Light">
        <item name="dialogCornerRadius">?unknown_attr_ref: 1010571</item>
    </style>
    <style name="EdgeToEdgeFloatingDialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowElevation">0dp</item>
        <item name="android:windowClipToOutline">false</item>
        <item name="?0x1010586">@integer/m3c_window_layout_in_display_cutout_mode</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyLarge">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0312</item>
        <item name="?0x101057f">24sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">24sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0179</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">20sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.BodySmall">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="android:letterSpacing">0.0333</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_regular</item>
        <item name="lineHeight">16sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayLarge">
        <item name="android:textSize">57sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">-0.0044</item>
        <item name="?0x101057f">64sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">64sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplayMedium">
        <item name="android:textSize">45sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">52sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">52sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.DisplaySmall">
        <item name="android:textSize">36sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">44sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">44sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">40sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">40sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineMedium">
        <item name="android:textSize">28sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">36sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">36sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.HeadlineSmall">
        <item name="android:textSize">24sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">32sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">32sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelLarge">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0071</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">20sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelMedium">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0417</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">16sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.LabelSmall">
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0455</item>
        <item name="?0x101057f">16sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">16sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleLarge">
        <item name="android:textSize">22sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="android:letterSpacing">@null</item>
        <item name="?0x101057f">28sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_brand_regular</item>
        <item name="lineHeight">28sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0094</item>
        <item name="?0x101057f">24sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">24sp</item>
    </style>
    <style name="TextAppearance.M3.Sys.Typescale.TitleSmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="android:letterSpacing">0.0071</item>
        <item name="?0x101057f">20sp</item>
        <item name="fontFamily">@string/m3_ref_typeface_plain_medium</item>
        <item name="lineHeight">20sp</item>
    </style>
</resources>
