<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="autofill">자동 완성</string>
    <string name="bottomsheet_action_collapse">하단 시트 접기</string>
    <string name="bottomsheet_action_expand">하단 시트 펼치기</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="bottomsheet_drag_handle_clicked">두 번 탭한 드래그 핸들</string>
    <string name="bottomsheet_drag_handle_content_description">드래그 핸들</string>
    <string name="call_notification_answer_action">통화</string>
    <string name="call_notification_answer_video_action">동영상</string>
    <string name="call_notification_decline_action">거절</string>
    <string name="call_notification_hang_up_action">전화 끊기</string>
    <string name="call_notification_incoming_text">수신 전화</string>
    <string name="call_notification_ongoing_text">진행 중인 통화</string>
    <string name="call_notification_screening_text">수신 전화 검사 중</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string name="close_drawer">탐색 메뉴 닫기</string>
    <string name="close_sheet">시트 닫기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="dropdown_menu">드롭다운 메뉴</string>
    <string name="error_a11y_label">오류: 잘못됨</string>
    <string name="error_icon_content_description">오류</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="item_view_role_description">탭</string>
    <string name="m3c_bottom_sheet_collapse_description">하단 시트 접기</string>
    <string name="m3c_bottom_sheet_dismiss_description">하단 시트 닫기</string>
    <string name="m3c_bottom_sheet_drag_handle_description">드래그 핸들</string>
    <string name="m3c_bottom_sheet_expand_description">하단 시트 펼치기</string>
    <string name="m3c_bottom_sheet_pane_title">하단 시트</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="mtrl_badge_numberless_content_description">새 알림</string>
    <string name="mtrl_checkbox_state_description_checked">선택됨</string>
    <string name="mtrl_checkbox_state_description_indeterminate">일부 선택됨</string>
    <string name="mtrl_checkbox_state_description_unchecked">선택되지 않음</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_exceed_max_badge_number_content_description">새 알림 %1$d개 초과</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_cancel">취소</string>
    <string name="mtrl_picker_confirm">확인</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">현재 연도(%1$d)로 이동</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d년으로 이동</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 캘린더 뷰로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 뷰로 전환</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="search_menu_title">검색</string>
    <string name="searchview_clear_text_content_description">텍스트 삭제</string>
    <string name="searchview_navigation_content_description">뒤로</string>
    <string name="selected">선택됨</string>
    <string name="side_sheet_accessibility_pane_title">사이드 시트</string>
    <string name="state_empty">비어 있음</string>
    <string name="state_off">사용 안함</string>
    <string name="state_on">사용</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">스위치</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
    <string name="tooltip_description">도움말</string>
    <string name="tooltip_label">도움말 표시</string>
</resources>
