<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="autofill">自動填入</string>
    <string name="bottomsheet_action_collapse">收合頁底面板</string>
    <string name="bottomsheet_action_expand">展開頁底面板</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="bottomsheet_drag_handle_clicked">㩒咗兩下拖曳控點</string>
    <string name="bottomsheet_drag_handle_content_description">拖曳控點</string>
    <string name="call_notification_answer_action">接聽</string>
    <string name="call_notification_answer_video_action">視像</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">掛斷</string>
    <string name="call_notification_incoming_text">來電</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">正在過濾來電</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="close_drawer">閂導覽選單</string>
    <string name="close_sheet">閂表單</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">你必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">你的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">你的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">你必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="default_error_message">輸入嘅資料無效</string>
    <string name="default_popup_window_title">彈出式視窗</string>
    <string name="dropdown_menu">下拉式選單</string>
    <string name="error_a11y_label">錯誤：冇效</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="in_progress">進行中</string>
    <string name="indeterminate">部分剔咗</string>
    <string name="item_view_role_description">分頁</string>
    <string name="m3c_bottom_sheet_collapse_description">收合頁底面板</string>
    <string name="m3c_bottom_sheet_dismiss_description">關閉頁底面板</string>
    <string name="m3c_bottom_sheet_drag_handle_description">拖曳控點</string>
    <string name="m3c_bottom_sheet_expand_description">展開頁底面板</string>
    <string name="m3c_bottom_sheet_pane_title">頁底面板</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_checkbox_state_description_checked">已勾選</string>
    <string name="mtrl_checkbox_state_description_indeterminate">已勾選部分</string>
    <string name="mtrl_checkbox_state_description_unchecked">未勾選</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">去今個年度 %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$d 年</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">㩒一下就可以切換去日曆檢視模式</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">㩒一下就可以切換去按年檢視模式</string>
    <string name="navigation_menu">導覽選單</string>
    <string name="not_selected">未揀</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="range_end">範圍結束</string>
    <string name="range_start">範圍開始</string>
    <string name="search_menu_title">搜尋</string>
    <string name="searchview_clear_text_content_description">清除文字</string>
    <string name="searchview_navigation_content_description">返回</string>
    <string name="selected">揀咗</string>
    <string name="side_sheet_accessibility_pane_title">側邊工作表</string>
    <string name="state_empty">空白</string>
    <string name="state_off">閂</string>
    <string name="state_on">開</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">按鈕裝置</string>
    <string name="tab">分頁</string>
    <string name="template_percent">百分之 %1$d。</string>
    <string name="tooltip_description">提示</string>
    <string name="tooltip_label">顯示提示</string>
</resources>
