<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="autofill">အော်တိုဖြည့်</string>
    <string name="bottomsheet_action_collapse">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပိတ်နိုင်သည်</string>
    <string name="bottomsheet_action_expand">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့နိုင်သည်</string>
    <string name="bottomsheet_action_expand_halfway">တစ်ဝက်ချဲ့ရန်</string>
    <string name="bottomsheet_drag_handle_clicked">ဖိဆွဲအထိန်း နှစ်ချက်တို့ထားသည်</string>
    <string name="bottomsheet_drag_handle_content_description">ဖိဆွဲအထိန်း</string>
    <string name="call_notification_answer_action">ဖုန်းကိုင်ရန်</string>
    <string name="call_notification_answer_video_action">ဗီဒီယို</string>
    <string name="call_notification_decline_action">ငြင်းပယ်ရန်</string>
    <string name="call_notification_hang_up_action">ဖုန်းချရန်</string>
    <string name="call_notification_incoming_text">အဝင်ခေါ်ဆိုမှု</string>
    <string name="call_notification_ongoing_text">လက်ရှိခေါ်ဆိုမှု</string>
    <string name="call_notification_screening_text">အဝင်ခေါ်ဆိုမှုကို စစ်ဆေးနေသည်</string>
    <string name="character_counter_content_description">စာလုံးရေ %2$d တွင် %1$d ထည့်သွင်းထားသည်</string>
    <string name="character_counter_overflowed_content_description">စာလုံးရေအကန့်အသတ် %2$d လုံးတွင် %1$d လုံးကျော်နေသည်</string>
    <string name="clear_text_end_icon_content_description">စာသား ဖယ်ရှားရန်</string>
    <string name="close_drawer">လမ်းညွှန် မီနူး ပိတ်ရန်</string>
    <string name="close_sheet">စာမျက်နှာ ပိတ်ရန်</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="default_error_message">ထည့်သွင်းမှု မမှန်ကန်ပါ</string>
    <string name="default_popup_window_title">ပေါ့ပ်အပ် ဝင်းဒိုး</string>
    <string name="dropdown_menu">ဆွဲချမီနူး</string>
    <string name="error_a11y_label">အမှား- မမှန်ကန်ပါ</string>
    <string name="error_icon_content_description">အမှား</string>
    <string name="exposed_dropdown_menu_content_description">ဆွဲချမီနူးကို ပြရန်</string>
    <string name="icon_content_description">ဒိုင်ယာလော့ခ် သင်္ကေတ</string>
    <string name="in_progress">ဆောင်ရွက်နေဆဲ</string>
    <string name="indeterminate">တစ်ဝက်တစ်ပျက် စစ်ဆေးထားသည်</string>
    <string name="item_view_role_description">တဘ်</string>
    <string name="m3c_bottom_sheet_collapse_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချုံ့သည်</string>
    <string name="m3c_bottom_sheet_dismiss_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပယ်သည်</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ဖိဆွဲအထိန်း</string>
    <string name="m3c_bottom_sheet_expand_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့သည်</string>
    <string name="m3c_bottom_sheet_pane_title">အောက်ခြေအပိုဆောင်း စာမျက်နှာ</string>
    <string name="material_clock_toggle_content_description">AM (သို့) PM ရွေးရန်</string>
    <string name="material_timepicker_am">နံနက်</string>
    <string name="material_timepicker_pm">ညနေ</string>
    <string name="mtrl_badge_numberless_content_description">အကြောင်းကြားချက်အသစ်</string>
    <string name="mtrl_checkbox_state_description_checked">အမှန်ခြစ်ထားသည်</string>
    <string name="mtrl_checkbox_state_description_indeterminate">တချို့ကို အမှန်ခြစ်ထားသည်</string>
    <string name="mtrl_checkbox_state_description_unchecked">အမှန်ခြစ်မထားပါ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ကို ဖယ်ရှားရန်</string>
    <string name="mtrl_exceed_max_badge_number_content_description">အကြောင်းကြားချက်အသစ် %1$d ခု အထက်</string>
    <string name="mtrl_picker_a11y_next_month">နောက်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_a11y_prev_month">ယခင်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_cancel">ပယ်ဖျက်ရန်</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">လက်ရှိခုနှစ် %1$d သို့ သွားရန်</string>
    <string name="mtrl_picker_navigate_to_year_description">နှစ် %1$d သို့ လမ်းညွှန်ရန်</string>
    <string name="mtrl_picker_save">သိမ်းရန်</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ပြက္ခဒိန် ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_day_selection">ပြက္ခဒိန်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">စာသား ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_year_selection">နှစ်အလိုက်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="navigation_menu">လမ်းညွှန် မီနူး</string>
    <string name="not_selected">ရွေးမထားပါ</string>
    <string name="password_toggle_content_description">စကားဝှက်ကို ပြရန်</string>
    <string name="range_end">အပိုင်းအခြား အဆုံး</string>
    <string name="range_start">အပိုင်းအခြား အစ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="searchview_clear_text_content_description">စာသား ဖယ်ရှားရန်</string>
    <string name="searchview_navigation_content_description">နောက်သို့</string>
    <string name="selected">ရွေးထားသည်</string>
    <string name="side_sheet_accessibility_pane_title">အရန်စာမျက်နှာ</string>
    <string name="state_empty">မရှိပါ</string>
    <string name="state_off">ပိတ်</string>
    <string name="state_on">ဖွင့်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="switch_role">ပြောင်းရန်</string>
    <string name="tab">တဘ်</string>
    <string name="template_percent">%1$d ရာခိုင်နှုန်း။</string>
    <string name="tooltip_description">အကြံပြုချက်ပြ ပေါ့အပ် ဝင်းဒိုး</string>
    <string name="tooltip_label">အကြံပြုချက်ပြ ပေါ့အပ်ဝင်းဒိုး ပြရန်</string>
</resources>
