<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lainnya</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="autofill">Isi otomatis</string>
    <string name="bottomsheet_action_collapse">Menciutkan sheet bawah</string>
    <string name="bottomsheet_action_expand">Meluaskan sheet bawah</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="bottomsheet_drag_handle_clicked">Handel geser diketuk dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Handel geser</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tutup</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup sheet</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="default_error_message">Input tidak valid</string>
    <string name="default_popup_window_title">Jendela Pop-Up</string>
    <string name="dropdown_menu">Menu dropdown</string>
    <string name="error_a11y_label">Error: tidak valid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Diperiksa sebagian</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_bottom_sheet_collapse_description">Menciutkan sheet bawah</string>
    <string name="m3c_bottom_sheet_dismiss_description">Menutup sheet bawah</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handel geser</string>
    <string name="m3c_bottom_sheet_expand_description">Meluaskan sheet bawah</string>
    <string name="m3c_bottom_sheet_pane_title">Sheet Bawah</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_checkbox_state_description_checked">Dicentang</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Dicentang sebagian</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak dicentang</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">Oke</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pilih tahun ini %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$d</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke tampilan Kalender</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke tampilan tahun</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="range_end">Rentang akhir</string>
    <string name="range_start">Rentang awal</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="searchview_clear_text_content_description">Hapus teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="selected">Dipilih</string>
    <string name="side_sheet_accessibility_pane_title">Sheet Samping</string>
    <string name="state_empty">Kosong</string>
    <string name="state_off">Nonaktif</string>
    <string name="state_on">Aktif</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Alihkan</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d persen.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">tampilkan tooltip</string>
</resources>
