<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="autofill">Avto-doldurma</string>
    <string name="bottomsheet_action_collapse">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="bottomsheet_action_expand">Aşağıdakı vərəqi genişləndirin</string>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="bottomsheet_drag_handle_clicked">Dəstəyə iki dəfə toxunun</string>
    <string name="bottomsheet_drag_handle_content_description">Dəstək</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
    <string name="close_sheet">Səhifəni bağlayın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="default_error_message">Yanlış daxiletmə</string>
    <string name="default_popup_window_title">Popap Pəncərəsi</string>
    <string name="dropdown_menu">Aşağı açılan menyu</string>
    <string name="error_a11y_label">Xəta: yanlışdır</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string name="icon_content_description">Dialoq ikonası</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Qismən yoxlanıb</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_bottom_sheet_collapse_description">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="m3c_bottom_sheet_dismiss_description">Aşağıdakı vərəqi rədd edin</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Dəstəyi çəkin</string>
    <string name="m3c_bottom_sheet_expand_description">Aşağıdakı vərəqi genişləndirin</string>
    <string name="m3c_bottom_sheet_pane_title">Aşağıdakı vərəq</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_checkbox_state_description_checked">İşarələnib</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Qismən işarələnib</string>
    <string name="mtrl_checkbox_state_description_unchecked">İşarələnməyib</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Minimum %1$d yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_cancel">Ləğv edin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Cari ilə keçin: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d ilinə keçin</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Təqvim görünüşünə keçirmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl görünüşünə keçirmək üçün toxunun</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
    <string name="range_end">Sıranın sonu</string>
    <string name="range_start">Sıranın başlanğıcı</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="searchview_clear_text_content_description">Mətni təmizləyin</string>
    <string name="searchview_navigation_content_description">Geri</string>
    <string name="selected">Seçilib</string>
    <string name="side_sheet_accessibility_pane_title">Yan Vərəq</string>
    <string name="state_empty">Boş</string>
    <string name="state_off">Deaktiv</string>
    <string name="state_on">Aktiv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Dəyişdirin</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d faiz.</string>
    <string name="tooltip_description">alət izahı</string>
    <string name="tooltip_label">alət izahını göstərin</string>
</resources>
