<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="autofill">Compilazione automatica</string>
    <string name="bottomsheet_action_collapse">Comprimi riquadro inferiore</string>
    <string name="bottomsheet_action_expand">Espandi riquadro inferiore</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="bottomsheet_drag_handle_clicked">Doppio tocco su punto di trascinamento</string>
    <string name="bottomsheet_drag_handle_content_description">Punto di trascinamento</string>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="character_counter_content_description">%1$d caratteri inserirti su %2$d</string>
    <string name="character_counter_overflowed_content_description">Sono presenti %2$d caratteri in più rispetto al limite di %1$d</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="close_drawer">Chiudi il menu di navigazione</string>
    <string name="close_sheet">Chiudi il foglio</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="default_error_message">Valore non valido</string>
    <string name="default_popup_window_title">Finestra popup</string>
    <string name="dropdown_menu">Menu a discesa</string>
    <string name="error_a11y_label">Errore: non valido</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="exposed_dropdown_menu_content_description">Mostra il menu a discesa</string>
    <string name="icon_content_description">Icona della finestra di dialogo</string>
    <string name="in_progress">In corso</string>
    <string name="indeterminate">Elemento parzialmente selezionato</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="m3c_bottom_sheet_collapse_description">Comprimi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_dismiss_description">Chiudi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Punto di trascinamento</string>
    <string name="m3c_bottom_sheet_expand_description">Espandi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_pane_title">Riquadro inferiore</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_checkbox_state_description_checked">Selezionata</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Parzialmente selezionata</string>
    <string name="mtrl_checkbox_state_description_unchecked">Non selezionata</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_cancel">Annulla</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Vai all\'anno corrente %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Vai all\'anno %1$d</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla modalità di immissione Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per passare alla visualizzazione Calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla modalità di immissione Testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per passare alla visualizzazione Anno</string>
    <string name="navigation_menu">Menu di navigazione</string>
    <string name="not_selected">Opzione non selezionata</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="range_end">Fine intervallo</string>
    <string name="range_start">Inizio intervallo</string>
    <string name="search_menu_title">Cerca</string>
    <string name="searchview_clear_text_content_description">Cancella testo</string>
    <string name="searchview_navigation_content_description">Indietro</string>
    <string name="selected">Elemento selezionato</string>
    <string name="side_sheet_accessibility_pane_title">Scheda secondaria</string>
    <string name="state_empty">Vuoto</string>
    <string name="state_off">Off</string>
    <string name="state_on">On</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Opzione</string>
    <string name="tab">Scheda</string>
    <string name="template_percent">%1$d percento.</string>
    <string name="tooltip_description">Descrizione comando</string>
    <string name="tooltip_label">Mostra descrizione comando</string>
</resources>
