<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="autofill">Automatsko popunjavanje</string>
    <string name="bottomsheet_action_collapse">Skupite donju tabelu</string>
    <string name="bottomsheet_action_expand">Proširite donju tabelu</string>
    <string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
    <string name="bottomsheet_drag_handle_clicked">Identifikator za prevlačenje je dvaput dodirnut</string>
    <string name="bottomsheet_drag_handle_content_description">Ručica za prevlačenje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv je u toku</string>
    <string name="call_notification_screening_text">Proverava se dolazni poziv</string>
    <string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Obriši tekst</string>
    <string name="close_drawer">Zatvori meni za navigaciju</string>
    <string name="close_sheet">Zatvorite tabelu</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="default_error_message">Unos je nevažeći</string>
    <string name="default_popup_window_title">Iskačući prozor</string>
    <string name="dropdown_menu">Padajući meni</string>
    <string name="error_a11y_label">Greška: nevažeće</string>
    <string name="error_icon_content_description">Greška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="in_progress">U toku</string>
    <string name="indeterminate">Delimično označeno</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="m3c_bottom_sheet_collapse_description">Skupite donju tabelu</string>
    <string name="m3c_bottom_sheet_dismiss_description">Odbacite donju tabelu</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Identifikator za prevlačenje</string>
    <string name="m3c_bottom_sheet_expand_description">Proširite donju tabelu</string>
    <string name="m3c_bottom_sheet_pane_title">Donja tabela</string>
    <string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Novo obaveštenje</string>
    <string name="mtrl_checkbox_state_description_checked">Označeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delimično označeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije označeno</string>
    <string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Novih obaveštenja: više od %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
    <string name="mtrl_picker_cancel">Otkaži</string>
    <string name="mtrl_picker_confirm">Potvrdi</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idite na aktuelnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$d</string>
    <string name="mtrl_picker_save">Sačuvaj</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na prikaz godine</string>
    <string name="navigation_menu">Meni za navigaciju</string>
    <string name="not_selected">Nije izabrano</string>
    <string name="password_toggle_content_description">Prikaži lozinku</string>
    <string name="range_end">Kraj opsega</string>
    <string name="range_start">Početak opsega</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="searchview_clear_text_content_description">Obriši tekst</string>
    <string name="searchview_navigation_content_description">Nazad</string>
    <string name="selected">Izabrano</string>
    <string name="side_sheet_accessibility_pane_title">Bočna tabela</string>
    <string name="state_empty">Prazno</string>
    <string name="state_off">Isključeno</string>
    <string name="state_on">Uključeno</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prekidač</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
    <string name="tooltip_description">objašnjenje</string>
    <string name="tooltip_label">prikaži objašnjenje</string>
</resources>
