<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="autofill">Autofyld</string>
    <string name="bottomsheet_action_collapse">Skjul feltet i bunden</string>
    <string name="bottomsheet_action_expand">Udvid feltet i bunden</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="bottomsheet_drag_handle_clicked">Du har trykket to gange på håndtaget</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtag</string>
    <string name="call_notification_answer_action">Besvar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Afvis</string>
    <string name="call_notification_hang_up_action">Læg på</string>
    <string name="call_notification_incoming_text">Indgående opkald</string>
    <string name="call_notification_ongoing_text">Igangværende opkald</string>
    <string name="call_notification_screening_text">Et indgående opkald screenes</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="close_drawer">Luk navigationsmenuen</string>
    <string name="close_sheet">Luk arket</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="default_error_message">Ugyldigt input</string>
    <string name="default_popup_window_title">Pop op-vindue</string>
    <string name="dropdown_menu">Rullemenu</string>
    <string name="error_a11y_label">Fejl: ugyldig</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="in_progress">I gang</string>
    <string name="indeterminate">Delvist markeret</string>
    <string name="item_view_role_description">Fane</string>
    <string name="m3c_bottom_sheet_collapse_description">Skjul felt i bunden</string>
    <string name="m3c_bottom_sheet_dismiss_description">Luk felt i bunden</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Håndtag</string>
    <string name="m3c_bottom_sheet_expand_description">Udvid felt i bunden</string>
    <string name="m3c_bottom_sheet_pane_title">Felt i bunden</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_checkbox_state_description_checked">Markeret</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvist markeret</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ikke markeret</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_cancel">Annuller</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til indeværende år %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$d</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at skifte til kalendervisning</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at skifte til årsvisning</string>
    <string name="navigation_menu">Navigationsmenu</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="range_end">Slutinterval</string>
    <string name="range_start">Startinterval</string>
    <string name="search_menu_title">Søg</string>
    <string name="searchview_clear_text_content_description">Ryd tekst</string>
    <string name="searchview_navigation_content_description">Tilbage</string>
    <string name="selected">Valgt</string>
    <string name="side_sheet_accessibility_pane_title">Felt i siden</string>
    <string name="state_empty">Tom</string>
    <string name="state_off">Fra</string>
    <string name="state_on">Til</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kontakt</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">værktøjstip</string>
    <string name="tooltip_label">se værktøjstip</string>
</resources>
