<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="autofill">Betetze automatikoa</string>
    <string name="bottomsheet_action_collapse">Tolestu pantailaren behealdean ainguratutako orria</string>
    <string name="bottomsheet_action_expand">Zabaldu pantailaren behealdean ainguratutako orria</string>
    <string name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</string>
    <string name="bottomsheet_drag_handle_clicked">Birritan sakatu da arrastatzeko kontrol-puntua</string>
    <string name="bottomsheet_drag_handle_content_description">Arrastatzeko kontrol-puntua</string>
    <string name="call_notification_answer_action">Erantzun</string>
    <string name="call_notification_answer_video_action">Bideoa</string>
    <string name="call_notification_decline_action">Baztertu</string>
    <string name="call_notification_hang_up_action">Amaitu deia</string>
    <string name="call_notification_incoming_text">Sarrerako deia</string>
    <string name="call_notification_ongoing_text">Deia abian da</string>
    <string name="call_notification_screening_text">Sarrerako dei bat bistaratzen</string>
    <string name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</string>
    <string name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Garbitu testua</string>
    <string name="close_drawer">Itxi nabigazio-menua</string>
    <string name="close_sheet">Itxi orria</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play Services gaitzen ez baduzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play Services gabe, baina ez dago halakorik gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Services-en erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-en errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play Services-ekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play Services gabe, baina zure gailua ez da harekin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play Services eguneratzen ez baduzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play Services gabe; zerbitzu hori eguneratzen ari da.</string>
    <string name="common_google_play_services_wear_update_text">Google Play Services-en bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="default_error_message">Sarrerak ez du balio</string>
    <string name="default_popup_window_title">Leiho gainerakorra</string>
    <string name="dropdown_menu">Goitibeherako menua</string>
    <string name="error_a11y_label">Errorea: ez du balio</string>
    <string name="error_icon_content_description">Errorea</string>
    <string name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</string>
    <string name="icon_content_description">Leihoko ikonoa</string>
    <string name="in_progress">Abian</string>
    <string name="indeterminate">Erdi-markatuta</string>
    <string name="item_view_role_description">Fitxa</string>
    <string name="m3c_bottom_sheet_collapse_description">Tolestu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_dismiss_description">Baztertu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Arrastatzeko kontrol-puntua</string>
    <string name="m3c_bottom_sheet_expand_description">Zabaldu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_pane_title">Pantailaren behealdean ainguratutako orria</string>
    <string name="material_clock_toggle_content_description">Hautatu AM edo PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Jakinarazpen berria</string>
    <string name="mtrl_checkbox_state_description_checked">Markatuta</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Erdi-markatuta</string>
    <string name="mtrl_checkbox_state_description_unchecked">Markatu gabe</string>
    <string name="mtrl_chip_close_icon_content_description">Kendu %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d jakinarazpen berri baino gehiago</string>
    <string name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</string>
    <string name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</string>
    <string name="mtrl_picker_cancel">Utzi</string>
    <string name="mtrl_picker_confirm">Ados</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Joan aurtengo ikuspegira %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Joan %1$d. urtera</string>
    <string name="mtrl_picker_save">Gorde</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar-en ikuspegira aldatzeko, sakatu hau</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</string>
    <string name="mtrl_picker_toggle_to_year_selection">Urteko ikuspegira aldatzeko, sakatu hau</string>
    <string name="navigation_menu">Nabigazio-menua</string>
    <string name="not_selected">Hautatu gabe</string>
    <string name="password_toggle_content_description">Erakutsi pasahitza</string>
    <string name="range_end">Barrutiaren amaiera</string>
    <string name="range_start">Barrutiaren hasiera</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="searchview_clear_text_content_description">Garbitu testua</string>
    <string name="searchview_navigation_content_description">Atzera</string>
    <string name="selected">Hautatuta</string>
    <string name="side_sheet_accessibility_pane_title">Alboko orria</string>
    <string name="state_empty">Hutsik</string>
    <string name="state_off">Desaktibatuta</string>
    <string name="state_on">Aktibatuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Aldatu</string>
    <string name="tab">Fitxa</string>
    <string name="template_percent">Ehuneko %1$d.</string>
    <string name="tooltip_description">aholkua</string>
    <string name="tooltip_label">erakutsi aholkua</string>
</resources>
