<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="autofill">Автотолтыру</string>
    <string name="bottomsheet_action_collapse">Төменгі парақшаны жию</string>
    <string name="bottomsheet_action_expand">Төменгі парақшаны жаю</string>
    <string name="bottomsheet_action_expand_halfway">Жартылай кеңейту</string>
    <string name="bottomsheet_drag_handle_clicked">Сүйрейтін тетік екі рет түртілді.</string>
    <string name="bottomsheet_drag_handle_content_description">Сүйрейтін тетік</string>
    <string name="call_notification_answer_action">Жауап беру</string>
    <string name="call_notification_answer_video_action">Бейне</string>
    <string name="call_notification_decline_action">Қабылдамау</string>
    <string name="call_notification_hang_up_action">Тұтқаны қою</string>
    <string name="call_notification_incoming_text">Кіріс қоңырау</string>
    <string name="call_notification_ongoing_text">Қоңырау</string>
    <string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
    <string name="character_counter_content_description">%1$d/%2$d таңба енгізілді</string>
    <string name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Мәтінді өшіру</string>
    <string name="close_drawer">Навигация мәзірін жабу</string>
    <string name="close_sheet">Парақты жабу</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="default_error_message">Енгізілген мән жарамсыз.</string>
    <string name="default_popup_window_title">Қалқымалы терезе</string>
    <string name="dropdown_menu">Ашылмалы мәзір</string>
    <string name="error_a11y_label">Қате: жарамсыз</string>
    <string name="error_icon_content_description">Қате</string>
    <string name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</string>
    <string name="icon_content_description">Диалог белгішесі</string>
    <string name="in_progress">Орындалуда</string>
    <string name="indeterminate">Жартылай белгіленді.</string>
    <string name="item_view_role_description">Қойынды</string>
    <string name="m3c_bottom_sheet_collapse_description">Төменгі парақшаны жию</string>
    <string name="m3c_bottom_sheet_dismiss_description">Төменгі парақшаны жабу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Сүйрейтін тетік</string>
    <string name="m3c_bottom_sheet_expand_description">Төменгі парақшаны жаю</string>
    <string name="m3c_bottom_sheet_pane_title">Төменгі парақша</string>
    <string name="material_clock_toggle_content_description">\"AM\" немесе \"PM\" форматын таңдау</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</string>
    <string name="mtrl_checkbox_state_description_checked">Құсбелгі қойылды.</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Құсбелгі жартылай қойылды.</string>
    <string name="mtrl_checkbox_state_description_unchecked">Құсбелгі қойылмады.</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s контентін өшіру</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d санынан көп жаңа хабарландыру</string>
    <string name="mtrl_picker_a11y_next_month">Келесі айға өту</string>
    <string name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</string>
    <string name="mtrl_picker_cancel">Бас тарту</string>
    <string name="mtrl_picker_confirm">Жарайды</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Қазіргі жылға өту %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d жылына жылжу</string>
    <string name="mtrl_picker_save">Сақтау</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_day_selection">Күнтізбе бойынша көрсету үшін түртіңіз.</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жыл бойынша көрсету үшін түртіңіз.</string>
    <string name="navigation_menu">Навигация мәзірі</string>
    <string name="not_selected">Таңдалмады</string>
    <string name="password_toggle_content_description">Құпия сөзді көрсету</string>
    <string name="range_end">Аралықтың соңы</string>
    <string name="range_start">Аралықтың басы</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="searchview_clear_text_content_description">Мәтінді өшіру</string>
    <string name="searchview_navigation_content_description">Артқа</string>
    <string name="selected">Таңдалды</string>
    <string name="side_sheet_accessibility_pane_title">Бүйірлік парақ</string>
    <string name="state_empty">Бос</string>
    <string name="state_off">Өшірулі</string>
    <string name="state_on">Қосулы</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ауысу</string>
    <string name="tab">Қойынды</string>
    <string name="template_percent">%1$d пайыз.</string>
    <string name="tooltip_description">қалқыма көмек</string>
    <string name="tooltip_label">қалқыма көмекті көрсету</string>
</resources>
