<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="autofill">Аўтазапаўненне</string>
    <string name="bottomsheet_action_collapse">Згарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand">Разгарнуць ніжні аркуш</string>
    <string name="bottomsheet_action_expand_halfway">Разгарнуць напалову</string>
    <string name="bottomsheet_drag_handle_clicked">Маркер перацягвання націснуты двойчы</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перацягвання</string>
    <string name="call_notification_answer_action">Адказаць</string>
    <string name="call_notification_answer_video_action">Відэа</string>
    <string name="call_notification_decline_action">Адхіліць</string>
    <string name="call_notification_hang_up_action">Завяршыць</string>
    <string name="call_notification_incoming_text">Уваходны выклік</string>
    <string name="call_notification_ongoing_text">Бягучы выклік</string>
    <string name="call_notification_screening_text">Фільтраванне ўваходнага выкліку</string>
    <string name="character_counter_content_description">Уведзена сімвалаў: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Абмежаванне колькасці сімвалаў перавышана: %1$d з %2$d</string>
    <string name="clear_text_end_icon_content_description">Ачысціць тэкст</string>
    <string name="close_drawer">Закрыць меню навігацыі</string>
    <string name="close_sheet">Закрыць аркуш</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="default_error_message">Памылка ўводу</string>
    <string name="default_popup_window_title">Усплывальнае акно</string>
    <string name="dropdown_menu">Выпадное меню</string>
    <string name="error_a11y_label">Памылка: недапушчальнае значэнне</string>
    <string name="error_icon_content_description">Памылка</string>
    <string name="exposed_dropdown_menu_content_description">Паказаць выпадное меню</string>
    <string name="icon_content_description">Значок дыялогавага акна</string>
    <string name="in_progress">У працэсе</string>
    <string name="indeterminate">Выбрана часткова</string>
    <string name="item_view_role_description">Укладка</string>
    <string name="m3c_bottom_sheet_collapse_description">Згарнуць ніжні аркуш</string>
    <string name="m3c_bottom_sheet_dismiss_description">Закрыць ніжні аркуш</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Маркер перацягвання</string>
    <string name="m3c_bottom_sheet_expand_description">Разгарнуць ніжні аркуш</string>
    <string name="m3c_bottom_sheet_pane_title">Ніжні аркуш</string>
    <string name="material_clock_toggle_content_description">Выберыце AM (да паўдня) або PM (пасля паўдня)</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">Новае апавяшчэнне</string>
    <string name="mtrl_checkbox_state_description_checked">Выбрана</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Выбрана часткова</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не выбрана</string>
    <string name="mtrl_chip_close_icon_content_description">Выдаліць %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Колькасць новых апавяшчэнняў перавысіла %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перайсці да наступнага месяца</string>
    <string name="mtrl_picker_a11y_prev_month">Перайсці да папярэдняга месяца</string>
    <string name="mtrl_picker_cancel">Скасаваць</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Перайсці да бягучага года %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Перайсці ў %1$d год</string>
    <string name="mtrl_picker_save">Захаваць</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пераключыцца ў рэжым уводу \"Каляндар\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Націсніце, каб пераключыцца на прагляд календара</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пераключыцца ў рэжым уводу \"Тэкст\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Націсніце, каб пераключыцца на агляд года</string>
    <string name="navigation_menu">Меню навігацыі</string>
    <string name="not_selected">Не выбрана</string>
    <string name="password_toggle_content_description">Паказаць пароль</string>
    <string name="range_end">Канец пераліку</string>
    <string name="range_start">Пачатак пераліку</string>
    <string name="search_menu_title">Пошук</string>
    <string name="searchview_clear_text_content_description">Ачысціць тэкст</string>
    <string name="searchview_navigation_content_description">Назад</string>
    <string name="selected">Выбрана</string>
    <string name="side_sheet_accessibility_pane_title">Бакавая панэль</string>
    <string name="state_empty">Змесціва няма</string>
    <string name="state_off">Выключана</string>
    <string name="state_on">Уключана</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Пераключальнік</string>
    <string name="tab">Укладка</string>
    <string name="template_percent">Працэнтаў: %1$d.</string>
    <string name="tooltip_description">падказка</string>
    <string name="tooltip_label">паказаць усплывальную падказку</string>
</resources>
