<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="autofill">បំពេញ​ស្វ័យ​ប្រវត្តិ</string>
    <string name="bottomsheet_action_collapse">បង្រួមសន្លឹក​ខាងក្រោម</string>
    <string name="bottomsheet_action_expand">ពង្រីកសន្លឹក​ខាងក្រោម</string>
    <string name="bottomsheet_action_expand_halfway">ពង្រីក​ពាក់កណ្ដាល</string>
    <string name="bottomsheet_drag_handle_clicked">បានប៉ះដង​អូស​ពីរដង</string>
    <string name="bottomsheet_drag_handle_content_description">ដង​អូស</string>
    <string name="call_notification_answer_action">ឆ្លើយ</string>
    <string name="call_notification_answer_video_action">វីដេអូ</string>
    <string name="call_notification_decline_action">បដិសេធ</string>
    <string name="call_notification_hang_up_action">ដាក់​ចុះ</string>
    <string name="call_notification_incoming_text">ការ​ហៅ​ចូល</string>
    <string name="call_notification_ongoing_text">ការ​ហៅដែលកំពុងដំណើរការ</string>
    <string name="call_notification_screening_text">កំពុងពិនិត្យការ​ហៅ​ចូល</string>
    <string name="character_counter_content_description">តួ​អក្សរ​បាន​បញ្ចូល​ %1$d នៃ %2$d</string>
    <string name="character_counter_overflowed_content_description">ដែនកំណត់តួអក្សរបានលើស %1$d នៃ %2$d</string>
    <string name="clear_text_end_icon_content_description">សម្អាតអក្សរ</string>
    <string name="close_drawer">បិទម៉ឺនុយរុករក</string>
    <string name="close_sheet">បិទសន្លឹក</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">ធ្វើបច្ចុប្បន្នភាព</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="default_error_message">ការបញ្ចូល​មិនត្រឹមត្រូវ</string>
    <string name="default_popup_window_title">វិនដូ​លោតឡើង</string>
    <string name="dropdown_menu">ម៉ឺនុយធ្លាក់ចុះ</string>
    <string name="error_a11y_label">បញ្ហា៖ មិនត្រឹមត្រូវ</string>
    <string name="error_icon_content_description">បញ្ហា</string>
    <string name="exposed_dropdown_menu_content_description">បង្ហាញ​ម៉ឺនុយ​ធ្លាក់ចុះ</string>
    <string name="icon_content_description">រូប​ប្រអប់បញ្ចូល</string>
    <string name="in_progress">កំពុងដំណើរការ</string>
    <string name="indeterminate">បានធីកខ្លះ</string>
    <string name="item_view_role_description">ផ្ទាំង</string>
    <string name="m3c_bottom_sheet_collapse_description">បង្រួម​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_dismiss_description">ច្រានចោល​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ដង​អូស</string>
    <string name="m3c_bottom_sheet_expand_description">ពង្រីក​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_pane_title">សន្លឹក​ខាងក្រោម</string>
    <string name="material_clock_toggle_content_description">ជ្រើសរើស AM ឬ PM</string>
    <string name="material_timepicker_am">ព្រឹក</string>
    <string name="material_timepicker_pm">ល្ងាច</string>
    <string name="mtrl_badge_numberless_content_description">ការជូនដំណឹងថ្មី</string>
    <string name="mtrl_checkbox_state_description_checked">បាន​ធីក</string>
    <string name="mtrl_checkbox_state_description_indeterminate">បានធីកខ្លះ</string>
    <string name="mtrl_checkbox_state_description_unchecked">មិន​បាន​ធីក</string>
    <string name="mtrl_chip_close_icon_content_description">លុប %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ការជូនដំណឹង​ថ្មីៗ​លើស %1$d ហើយ</string>
    <string name="mtrl_picker_a11y_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
    <string name="mtrl_picker_a11y_prev_month">ប្ដូរ​ទៅ​ខែមុន</string>
    <string name="mtrl_picker_cancel">បោះ​បង់</string>
    <string name="mtrl_picker_confirm">យល់ព្រម</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">រុករក​ទៅកាន់​ឆ្នាំបច្ចុប្បន្ន %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ប្ដូរទៅ​ឆ្នាំ %1$d</string>
    <string name="mtrl_picker_save">រក្សាទុក</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​ប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_day_selection">ចុច ដើម្បីប្ដូរទៅទិដ្ឋភាពប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​អក្សរ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ចុច ដើម្បីប្ដូរទៅទិដ្ឋភាពឆ្នាំ</string>
    <string name="navigation_menu">ម៉ឺនុយរុករក</string>
    <string name="not_selected">មិនបាន​ជ្រើសរើស</string>
    <string name="password_toggle_content_description">បង្ហាញពាក្យសម្ងាត់</string>
    <string name="range_end">ចំណុចបញ្ចប់</string>
    <string name="range_start">ចំណុចចាប់ផ្ដើម</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="searchview_clear_text_content_description">សម្អាតអក្សរ</string>
    <string name="searchview_navigation_content_description">ថយក្រោយ</string>
    <string name="selected">បានជ្រើសរើស</string>
    <string name="side_sheet_accessibility_pane_title">សន្លឹកចំហៀង</string>
    <string name="state_empty">ទទេ</string>
    <string name="state_off">បិទ</string>
    <string name="state_on">បើក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ប៊ូតុង​បិទបើក</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d ភាគរយ។</string>
    <string name="tooltip_description">កំណត់​ពន្យល់</string>
    <string name="tooltip_label">បង្ហាញ​កំណត់​ពន្យល់</string>
</resources>
