<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="autofill">Αυτόματη συμπλήρωση</string>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_clicked">Η λαβή μεταφοράς πατήθηκε δύο φορές</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="call_notification_answer_action">Απάντηση</string>
    <string name="call_notification_answer_video_action">Βίντεο</string>
    <string name="call_notification_decline_action">Απόρριψη</string>
    <string name="call_notification_hang_up_action">Τερματισμός</string>
    <string name="call_notification_incoming_text">Εισερχόμενη κλήση</string>
    <string name="call_notification_ongoing_text">Κλήση σε εξέλιξη</string>
    <string name="call_notification_screening_text">Διαλογή εισερχόμενης κλήσης</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="close_drawer">Κλείσιμο του μενού πλοήγησης</string>
    <string name="close_sheet">Κλείσιμο φύλλου</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="default_error_message">Μη έγκυρη καταχώριση</string>
    <string name="default_popup_window_title">Αναδυόμενο παράθυρο</string>
    <string name="dropdown_menu">Αναπτυσσόμενο μενού</string>
    <string name="error_a11y_label">Σφάλμα: μη έγκυρο</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="in_progress">Σε εξέλιξη</string>
    <string name="indeterminate">Έγινε μερικός έλεγχος</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="m3c_bottom_sheet_collapse_description">Σύμπτυξη φύλλου κάτω μέρους</string>
    <string name="m3c_bottom_sheet_dismiss_description">Παράβλεψη φύλλου κάτω μέρους</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Λαβή μεταφοράς</string>
    <string name="m3c_bottom_sheet_expand_description">Ανάπτυξη φύλλου κάτω μέρους</string>
    <string name="m3c_bottom_sheet_pane_title">Φύλλο κάτω μέρους</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_checkbox_state_description_checked">Επιλεγμένο</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Έγινε μερικός έλεγχος</string>
    <string name="mtrl_checkbox_state_description_unchecked">Μη επιλεγμένο</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Πλοήγηση στο τρέχον έτος %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$d</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή στην προβολή Ημερολόγιο</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή στην προβολή έτους</string>
    <string name="navigation_menu">Μενού πλοήγησης</string>
    <string name="not_selected">Δεν έχει επιλεχθεί</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="range_end">Τέλος εύρους</string>
    <string name="range_start">Αρχή εύρους</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="searchview_clear_text_content_description">Διαγραφή κειμένου</string>
    <string name="searchview_navigation_content_description">Πίσω</string>
    <string name="selected">Επιλεγμένο</string>
    <string name="side_sheet_accessibility_pane_title">Δευτερεύον φύλλο</string>
    <string name="state_empty">Κενό</string>
    <string name="state_off">Ανενεργός</string>
    <string name="state_on">Ενεργός</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Εναλλαγή</string>
    <string name="tab">Καρτέλα</string>
    <string name="template_percent">%1$d τοις εκατό.</string>
    <string name="tooltip_description">επεξήγηση εργαλείου</string>
    <string name="tooltip_label">εμφάνιση επεξήγησης εργαλείου</string>
</resources>
