<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles tonen</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="autofill">Automatisch invullen</string>
    <string name="bottomsheet_action_collapse">Het blad onderaan samenvouwen</string>
    <string name="bottomsheet_action_expand">Het blad onderaan uitvouwen</string>
    <string name="bottomsheet_action_expand_halfway">Half uitvouwen</string>
    <string name="bottomsheet_drag_handle_clicked">Dubbelgetikt op handgreep voor slepen</string>
    <string name="bottomsheet_drag_handle_content_description">Handgreep voor slepen</string>
    <string name="call_notification_answer_action">Beantwoorden</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Weigeren</string>
    <string name="call_notification_hang_up_action">Ophangen</string>
    <string name="call_notification_incoming_text">Inkomend gesprek</string>
    <string name="call_notification_ongoing_text">Actief gesprek</string>
    <string name="call_notification_screening_text">Een inkomend gesprek screenen</string>
    <string name="character_counter_content_description">%1$d van %2$d tekens opgegeven</string>
    <string name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</string>
    <string name="clear_text_end_icon_content_description">Tekst wissen</string>
    <string name="close_drawer">Navigatiemenu sluiten</string>
    <string name="close_sheet">Blad sluiten</string>
    <string name="common_google_play_services_enable_button">Aanzetten</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services aanzet.</string>
    <string name="common_google_play_services_enable_title">Google Play-services aanzetten</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Pop-upvenster</string>
    <string name="dropdown_menu">Dropdownmenu</string>
    <string name="error_a11y_label">Fout: ongeldig</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Dropdownmenu tonen</string>
    <string name="icon_content_description">Icoon voor dialoogvenster</string>
    <string name="in_progress">Bezig</string>
    <string name="indeterminate">Gedeeltelijk aangevinkt</string>
    <string name="item_view_role_description">Tabblad</string>
    <string name="m3c_bottom_sheet_collapse_description">Blad onderaan samenvouwen</string>
    <string name="m3c_bottom_sheet_dismiss_description">Blad onderaan sluiten</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handgreep voor slepen</string>
    <string name="m3c_bottom_sheet_expand_description">Blad onderaan uitvouwen</string>
    <string name="m3c_bottom_sheet_pane_title">Blad onderaan</string>
    <string name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_badge_numberless_content_description">Nieuwe melding</string>
    <string name="mtrl_checkbox_state_description_checked">Aangevinkt</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Gedeeltelijk aangevinkt</string>
    <string name="mtrl_checkbox_state_description_unchecked">Niet aangevinkt</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s verwijderen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer dan %1$d nieuwe meldingen</string>
    <string name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</string>
    <string name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</string>
    <string name="mtrl_picker_cancel">Annuleren</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Naar het huidige jaar %1$d gaan</string>
    <string name="mtrl_picker_navigate_to_year_description">Naar jaar %1$d navigeren</string>
    <string name="mtrl_picker_save">Opslaan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om over te schakelen naar de agendaweergave</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om over te schakelen naar de jaarweergave</string>
    <string name="navigation_menu">Navigatiemenu</string>
    <string name="not_selected">Niet geselecteerd</string>
    <string name="password_toggle_content_description">Wachtwoord tonen</string>
    <string name="range_end">Einde bereik</string>
    <string name="range_start">Start bereik</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="searchview_clear_text_content_description">Tekst wissen</string>
    <string name="searchview_navigation_content_description">Terug</string>
    <string name="selected">Geselecteerd</string>
    <string name="side_sheet_accessibility_pane_title">Zijblad</string>
    <string name="state_empty">Leeg</string>
    <string name="state_off">Uit</string>
    <string name="state_on">Aan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Overschakelen</string>
    <string name="tab">Tabblad</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">tooltip tonen</string>
</resources>
