<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">مفعّلة</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="autofill">الملء التلقائي</string>
    <string name="bottomsheet_action_collapse">تصغير البطاقة السفلية</string>
    <string name="bottomsheet_action_expand">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</string>
    <string name="bottomsheet_drag_handle_clicked">تم النقر مرّتين على مقبض السحب.</string>
    <string name="bottomsheet_drag_handle_content_description">مقبض السحب</string>
    <string name="call_notification_answer_action">ردّ</string>
    <string name="call_notification_answer_video_action">فيديو</string>
    <string name="call_notification_decline_action">رفض</string>
    <string name="call_notification_hang_up_action">قطع الاتصال</string>
    <string name="call_notification_incoming_text">مكالمة واردة</string>
    <string name="call_notification_ongoing_text">مكالمة جارية</string>
    <string name="call_notification_screening_text">يتم فحص المكالمة الواردة</string>
    <string name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</string>
    <string name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</string>
    <string name="clear_text_end_icon_content_description">محو النص</string>
    <string name="close_drawer">إغلاق قائمة التنقل</string>
    <string name="close_sheet">إغلاق الورقة</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="default_error_message">إدخال غير صالح</string>
    <string name="default_popup_window_title">نافذة منبثقة</string>
    <string name="dropdown_menu">قائمة منسدلة</string>
    <string name="error_a11y_label">خطأ: غير صالح</string>
    <string name="error_icon_content_description">خطأ</string>
    <string name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</string>
    <string name="icon_content_description">رمز مربع الحوار</string>
    <string name="in_progress">قيد التقدم</string>
    <string name="indeterminate">تم وضع علامة في المربّع بشكل جزئي</string>
    <string name="item_view_role_description">علامة تبويب</string>
    <string name="m3c_bottom_sheet_collapse_description">تصغير البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_dismiss_description">إغلاق البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_drag_handle_description">مقبض السحب</string>
    <string name="m3c_bottom_sheet_expand_description">توسيع البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_pane_title">بطاقة سفلية</string>
    <string name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</string>
    <string name="material_timepicker_am">صباحًا</string>
    <string name="material_timepicker_pm">مساءً</string>
    <string name="mtrl_badge_numberless_content_description">إشعار جديد</string>
    <string name="mtrl_checkbox_state_description_checked">تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_indeterminate">يجوز أنه تم وضع علامة في المربّع</string>
    <string name="mtrl_checkbox_state_description_unchecked">لم يتم وضع علامة في المربّع</string>
    <string name="mtrl_chip_close_icon_content_description">إزالة %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</string>
    <string name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</string>
    <string name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</string>
    <string name="mtrl_picker_cancel">إلغاء</string>
    <string name="mtrl_picker_confirm">حسنًا</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">الانتقال إلى السنة الحالية %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$d</string>
    <string name="mtrl_picker_save">حفظ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">يمكنك النقر للتبديل إلى عرض \"تقويم Google\".</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع \"إدخال النص\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">يمكنك النقر للتبديل إلى عرض السنة.</string>
    <string name="navigation_menu">قائمة تنقل</string>
    <string name="not_selected">غير محدّد</string>
    <string name="password_toggle_content_description">عرض كلمة المرور</string>
    <string name="range_end">نهاية النطاق</string>
    <string name="range_start">بداية النطاق</string>
    <string name="search_menu_title">البحث</string>
    <string name="searchview_clear_text_content_description">محو النص</string>
    <string name="searchview_navigation_content_description">رجوع</string>
    <string name="selected">محدّد</string>
    <string name="side_sheet_accessibility_pane_title">ورقة جانبية</string>
    <string name="state_empty">حقل فارغ</string>
    <string name="state_off">غير مفعَّل</string>
    <string name="state_on">مفعَّل</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">تبديل</string>
    <string name="tab">علامة تبويب</string>
    <string name="template_percent">%1$d في المئة.</string>
    <string name="tooltip_description">تلميح</string>
    <string name="tooltip_label">إظهار التلميح</string>
</resources>
