<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="autofill">Autolengkap</string>
    <string name="bottomsheet_action_collapse">Kuncupkan helaian bawah</string>
    <string name="bottomsheet_action_expand">Kembangkan helaian bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bottomsheet_drag_handle_clicked">Pemegang seret diketik dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Pemegang seret</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup helaian</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="default_error_message">Input tidak sah</string>
    <string name="default_popup_window_title">Tetingkap Timbul</string>
    <string name="dropdown_menu">Menu lungsur</string>
    <string name="error_a11y_label">Ralat: tidak sah</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Sebahagiannya ditandai</string>
    <string name="item_view_role_description">Tab</string>
    <string name="m3c_bottom_sheet_collapse_description">Kuncupkan helaian bawah</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ketepikan helaian bawah</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Pemegang seret</string>
    <string name="m3c_bottom_sheet_expand_description">Kembangkan helaian bawah</string>
    <string name="m3c_bottom_sheet_pane_title">Helaian Bawah</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
    <string name="mtrl_checkbox_state_description_checked">Ditandai</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Sebahagiannya ditandai</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak ditandai</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih daripada %1$d pemberitahuan baharu</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigasi ke tahun semasa %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$d</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketik untuk menukar kepada paparan Kalendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketik untuk menukar kepada paparan tahun</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string name="range_end">Penghujung julat</string>
    <string name="range_start">Permulaan julat</string>
    <string name="search_menu_title">Cari</string>
    <string name="searchview_clear_text_content_description">Kosongkan teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="selected">Dipilih</string>
    <string name="side_sheet_accessibility_pane_title">Helaian Sisi</string>
    <string name="state_empty">Kosong</string>
    <string name="state_off">Mati</string>
    <string name="state_on">Hidup</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Tukar</string>
    <string name="tab">Tab</string>
    <string name="template_percent">Peratus %1$d.</string>
    <string name="tooltip_description">tip alat</string>
    <string name="tooltip_label">tunjukkan tip alat</string>
</resources>
