<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="autofill">ራስ-ሙላ</string>
    <string name="bottomsheet_action_collapse">የግርጌ ሉሁን ይሰብስቡ</string>
    <string name="bottomsheet_action_expand">የግርጌ ሉሁን ይዘርጉ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bottomsheet_drag_handle_clicked">መያዣ ይጎትቱ ሁለቴ መታ ተደርጓል</string>
    <string name="bottomsheet_drag_handle_content_description">መያዣ ይጎትቱ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="close_drawer">የዳሰሳ ምናሌን ዝጋ</string>
    <string name="close_sheet">ሉህን ዝጋ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="default_error_message">ልክ ያልሆነ ግቤት</string>
    <string name="default_popup_window_title">ብቅ-ባይ መስኮት</string>
    <string name="dropdown_menu">ተቆልቋይ ምናሌ</string>
    <string name="error_a11y_label">ስህተት፦ ልክ ያልሆነ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="in_progress">በሂደት ላይ</string>
    <string name="indeterminate">በከፊል የተፈተሸ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="m3c_bottom_sheet_collapse_description">የግርጌ ሉህን ይሰብስቡ</string>
    <string name="m3c_bottom_sheet_dismiss_description">የግርጌ ሉህን ያሰናብቱ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">መያዣ ይጎትቱ</string>
    <string name="m3c_bottom_sheet_expand_description">የግርጌ ሉህ ይዘርጉ</string>
    <string name="m3c_bottom_sheet_pane_title">የግርጌ ሉህ</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_checkbox_state_description_checked">ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_indeterminate">በከፊል ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_unchecked">ምልክት አልተደረገበትም</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_cancel">ይቅር</string>
    <string name="mtrl_picker_confirm">እሺ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ወደ የአሁኑ ዓመት %1$d አስስ</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$d አሰስ</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ የቀን መቁጠሪያ ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሁፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ የዓመት ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="navigation_menu">የዳሰሳ ምናሌ</string>
    <string name="not_selected">ያልተመረጡ</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string name="range_end">የክልል መጨረሻ</string>
    <string name="range_start">የክልል መጀመሪያ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="searchview_clear_text_content_description">ጽሁፍን አጽዳ</string>
    <string name="searchview_navigation_content_description">ተመለስ</string>
    <string name="selected">ተመርጧል</string>
    <string name="side_sheet_accessibility_pane_title">የጎን ሉህ</string>
    <string name="state_empty">ባዶ</string>
    <string name="state_off">ጠፍቷል</string>
    <string name="state_on">በርቷል</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ማብሪያ/ማጥፊያ</string>
    <string name="tab">ትር</string>
    <string name="template_percent">%1$d በመቶ።</string>
    <string name="tooltip_description">መሣሪያ ጥቆማ</string>
    <string name="tooltip_label">መሣሪያ ጥቆማን አሳይ</string>
</resources>
