<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navighează la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navighează în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișează tot</string>
    <string name="abc_activitychooserview_choose_application">Alege o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Caută…</string>
    <string name="abc_searchview_description_clear">Șterge interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Caută</string>
    <string name="abc_searchview_description_submit">Trimite interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimite la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimite folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrânge</string>
    <string name="autofill">Completare automată</string>
    <string name="bottomsheet_action_collapse">Restrângeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand">Extindeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="bottomsheet_drag_handle_clicked">Ghidaj de tragere atins de două ori</string>
    <string name="bottomsheet_drag_handle_content_description">Ghidaj de tragere</string>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="close_drawer">Închide meniul de navigare</string>
    <string name="close_sheet">Închide foaia</string>
    <string name="common_google_play_services_enable_button">Activează</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activezi serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activează serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalează</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul tău.</string>
    <string name="common_google_play_services_install_title">Descarcă serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încearcă din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul tău.</string>
    <string name="common_google_play_services_update_button">Actualizează</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizezi serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizează serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschide pe telefon</string>
    <string name="default_error_message">Intrare nevalidă</string>
    <string name="default_popup_window_title">Fereastră pop-up</string>
    <string name="dropdown_menu">Meniu drop-down</string>
    <string name="error_a11y_label">Eroare: nevalidă</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="in_progress">În curs</string>
    <string name="indeterminate">Bifată parțial</string>
    <string name="item_view_role_description">Filă</string>
    <string name="m3c_bottom_sheet_collapse_description">Restrânge foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_dismiss_description">Închide foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ghidaj de tragere</string>
    <string name="m3c_bottom_sheet_expand_description">Extinde foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_pane_title">Foaia din partea de jos</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_checkbox_state_description_checked">Bifată</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bifată parțial</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nebifată</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_cancel">Anulați</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigați la anul actual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$d</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la afișarea Calendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la afișarea An</string>
    <string name="navigation_menu">Meniu de navigare</string>
    <string name="not_selected">Neselectat</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="range_end">Sfârșit de interval</string>
    <string name="range_start">Început de interval</string>
    <string name="search_menu_title">Caută</string>
    <string name="searchview_clear_text_content_description">Ștergeți textul</string>
    <string name="searchview_navigation_content_description">Înapoi</string>
    <string name="selected">Selectat</string>
    <string name="side_sheet_accessibility_pane_title">Foaie laterală</string>
    <string name="state_empty">Gol</string>
    <string name="state_off">Dezactivat</string>
    <string name="state_on">Activat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Comută</string>
    <string name="tab">Filă</string>
    <string name="template_percent">%1$d %%.</string>
    <string name="tooltip_description">balon explicativ</string>
    <string name="tooltip_label">afișează balonul explicativ</string>
</resources>
