<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="autofill">ป้อนข้อความอัตโนมัติ</string>
    <string name="bottomsheet_action_collapse">ยุบ Bottom Sheet</string>
    <string name="bottomsheet_action_expand">ขยาย Bottom Sheet</string>
    <string name="bottomsheet_action_expand_halfway">ขยายรายการครึ่งหนึ่ง</string>
    <string name="bottomsheet_drag_handle_clicked">แตะแฮนเดิลการลากสองครั้ง</string>
    <string name="bottomsheet_drag_handle_content_description">แฮนเดิลการลาก</string>
    <string name="call_notification_answer_action">รับสาย</string>
    <string name="call_notification_answer_video_action">วิดีโอ</string>
    <string name="call_notification_decline_action">ปฏิเสธ</string>
    <string name="call_notification_hang_up_action">วางสาย</string>
    <string name="call_notification_incoming_text">สายเรียกเข้า</string>
    <string name="call_notification_ongoing_text">สายที่สนทนาอยู่</string>
    <string name="call_notification_screening_text">กำลังสกรีนสายเรียกเข้า</string>
    <string name="character_counter_content_description">ป้อนอักขระแล้ว %1$d จาก %2$d ตัว</string>
    <string name="character_counter_overflowed_content_description">เกินจำนวนอักขระสูงสุด %1$d จาก %2$d</string>
    <string name="clear_text_end_icon_content_description">ล้างข้อความ</string>
    <string name="close_drawer">ปิดเมนูการนำทาง</string>
    <string name="close_sheet">ปิดชีต</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="default_error_message">อินพุตไม่ถูกต้อง</string>
    <string name="default_popup_window_title">หน้าต่างป๊อปอัป</string>
    <string name="dropdown_menu">เมนูแบบเลื่อนลง</string>
    <string name="error_a11y_label">ข้อผิดพลาด: ไม่ถูกต้อง</string>
    <string name="error_icon_content_description">ข้อผิดพลาด</string>
    <string name="exposed_dropdown_menu_content_description">แสดงเมนูแบบเลื่อนลง</string>
    <string name="icon_content_description">ไอคอนกล่องโต้ตอบ</string>
    <string name="in_progress">กำลังดำเนินการ</string>
    <string name="indeterminate">เลือกบางส่วน</string>
    <string name="item_view_role_description">แท็บ</string>
    <string name="m3c_bottom_sheet_collapse_description">ยุบ Bottom Sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">ปิด Bottom Sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">แฮนเดิลการลาก</string>
    <string name="m3c_bottom_sheet_expand_description">ขยาย Bottom Sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom Sheet</string>
    <string name="material_clock_toggle_content_description">เลือก AM หรือ PM</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="mtrl_badge_numberless_content_description">การแจ้งเตือนใหม่</string>
    <string name="mtrl_checkbox_state_description_checked">เลือกไว้</string>
    <string name="mtrl_checkbox_state_description_indeterminate">เลือกบางส่วน</string>
    <string name="mtrl_checkbox_state_description_unchecked">ไม่ได้เลือก</string>
    <string name="mtrl_chip_close_icon_content_description">นำ %1$s ออก</string>
    <string name="mtrl_exceed_max_badge_number_content_description">การแจ้งเตือนใหม่มากกว่า %1$d รายการ</string>
    <string name="mtrl_picker_a11y_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="mtrl_picker_a11y_prev_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="mtrl_picker_cancel">ยกเลิก</string>
    <string name="mtrl_picker_confirm">ตกลง</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ไปยังปีปัจจุบัน %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ไปที่ปี %1$d</string>
    <string name="mtrl_picker_save">บันทึก</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_day_selection">แตะเพื่อเปลี่ยนเป็นมุมมองปฏิทิน</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">สลับไปใช้โหมดป้อนข้อมูลข้อความ</string>
    <string name="mtrl_picker_toggle_to_year_selection">แตะเพื่อเปลี่ยนเป็นมุมมองปี</string>
    <string name="navigation_menu">เมนูการนำทาง</string>
    <string name="not_selected">ไม่ได้เลือก</string>
    <string name="password_toggle_content_description">แสดงรหัสผ่าน</string>
    <string name="range_end">จุดสิ้นสุดของช่วง</string>
    <string name="range_start">จุดเริ่มต้นของช่วง</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="searchview_clear_text_content_description">ล้างข้อความ</string>
    <string name="searchview_navigation_content_description">กลับ</string>
    <string name="selected">เลือกไว้</string>
    <string name="side_sheet_accessibility_pane_title">ชีตด้านข้าง</string>
    <string name="state_empty">ว่าง</string>
    <string name="state_off">ปิดอยู่</string>
    <string name="state_on">เปิดอยู่</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">เปลี่ยน</string>
    <string name="tab">แท็บ</string>
    <string name="template_percent">%1$d เปอร์เซ็นต์</string>
    <string name="tooltip_description">เคล็ดลับเครื่องมือ</string>
    <string name="tooltip_label">แสดงเคล็ดลับเครื่องมือ</string>
</resources>
